[gd_scene format=3 uid="uid://dum00rp3akon0"]

[ext_resource type="Texture2D" uid="uid://co2wphpx6kka3" path="res://textures/ui/arrow_v1.png" id="1_e1ag0"]
[ext_resource type="Script" uid="uid://ccr027culltht" path="res://scripts/delivery_area_arrow.gd" id="1_sos7a"]

[node name="DeliveryAreaArrow" type="Node3D" unique_id=892715020 groups=["delivery_areas"]]
script = ExtResource("1_sos7a")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1271496465]
modulate = Color(0.44995517, 0.9999997, 0.9584978, 1)
billboard = 1
texture = ExtResource("1_e1ag0")
