[gd_scene format=3 uid="uid://u3birtn53ss3"]

[ext_resource type="Script" uid="uid://cwpmbl7whj2i5" path="res://scripts/networkmanager.gd" id="1_adfuv"]
[ext_resource type="PackedScene" uid="uid://bxwnpvpihoo6j" path="res://level_components/platform_2d_01.tscn" id="1_n1fvy"]
[ext_resource type="PackedScene" uid="uid://dyva0c7ue4olx" path="res://level_components/player_2d.tscn" id="2_1n515"]
[ext_resource type="Texture2D" uid="uid://b2aovgtvxjeq6" path="res://textures/ui_t/grabber_v2.png" id="4_1d8ht"]

[node name="Level1_2D" type="Node2D" unique_id=445929719]
script = ExtResource("1_adfuv")
player_scene = ExtResource("2_1n515")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1308769917]
position = Vector2(957, 540)

[node name="Platform2D_01" parent="." unique_id=291355704 instance=ExtResource("1_n1fvy")]
position = Vector2(914.99994, 954)
scale = Vector2(18.026337, 1.1130145)

[node name="Control" type="Control" parent="." unique_id=1434836853]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Control" unique_id=301363855]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="Control/GridContainer" unique_id=1109879150]
layout_mode = 2
text = "Host"
icon = ExtResource("4_1d8ht")

[node name="Join" type="Button" parent="Control/GridContainer" unique_id=1088676547]
layout_mode = 2
text = "Join"
icon = ExtResource("4_1d8ht")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=802708160]
_spawnable_scenes = PackedStringArray("uid://dyva0c7ue4olx")
spawn_path = NodePath("../SpawnPoint")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=34918792]
position = Vector2(754, 455)

[connection signal="pressed" from="Control/GridContainer/Host" to="." method="host_game"]
[connection signal="pressed" from="Control/GridContainer/Join" to="." method="join_game"]
