[gd_scene load_steps=3 format=3 uid="uid://ujn7dahi5he8"]

[ext_resource type="Material" uid="uid://bx1hc0dhidmnp" path="res://materials/mattest1.tres" id="1_eb1pi"]

[sub_resource type="BoxMesh" id="BoxMesh_e7b0n"]
size = Vector3(20, 0.5, 5)

[node name="Museum" type="Node3D"]

[node name="=== Anthelope ===" type="Node3D" parent="."]

[node name="= Floor =" type="MeshInstance3D" parent="=== Anthelope ==="]
material_override = ExtResource("1_eb1pi")
mesh = SubResource("BoxMesh_e7b0n")
skeleton = NodePath("../..")

[node name="=== Bison ===" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="= Floor =" type="MeshInstance3D" parent="=== Bison ==="]
material_override = ExtResource("1_eb1pi")
mesh = SubResource("BoxMesh_e7b0n")
skeleton = NodePath("../..")
