[gd_scene format=3 uid="uid://bixf6jy6ch7p2"]

[ext_resource type="Script" uid="uid://di35ch8men74b" path="res://scripts/npc_receiver.gd" id="1_s6nld"]
[ext_resource type="PackedScene" uid="uid://deukhofdmb23y" path="res://models/LowpolyHamsterStuff/lowpolyhamster_01.glb" id="2_8tgar"]
[ext_resource type="PackedScene" uid="uid://ce1d6xjtdedys" path="res://models/LowpolyHamsterStuff/Package_01.glb" id="3_pniom"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2vm4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l2vm4"]
radius = 1.0

[node name="NPC_Reciever" type="CharacterBody3D" unique_id=882193193 node_paths=PackedStringArray("package_mesh")]
script = ExtResource("1_s6nld")
move_speed = 6.0
package_mesh = NodePath("PackageMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1955745349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l2vm4")

[node name="TouchArea" type="Area3D" parent="." unique_id=1099626848]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchArea" unique_id=2010793040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_l2vm4")

[node name="lowpolyhamster_01" parent="." unique_id=975115071 instance=ExtResource("2_8tgar")]
transform = Transform3D(-1.255, 0, -1.09715586e-07, 0, 1.255, 0, 1.09715586e-07, 0, -1.255, 0, 0, 0)

[node name="PackageMesh" parent="." unique_id=1826512157 instance=ExtResource("3_pniom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80688083, -1.1028403)
