[gd_scene format=3 uid="uid://bixf6jy6ch7p2"]

[ext_resource type="Script" uid="uid://di35ch8men74b" path="res://scripts/npc_receiver.gd" id="1_s6nld"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l2vm4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wrhms"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l2vm4"]
radius = 1.0

[node name="NPC_Reciever" type="CharacterBody3D" unique_id=882193193]
script = ExtResource("1_s6nld")
move_speed = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1955745349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_l2vm4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1468327011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wrhms")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D" unique_id=693237114]
transform = Transform3D(0.837727, 0, 0, 0, -1.5911109e-08, -0.50494975, 0, 0.36400375, -2.2072054e-08, 0, 0.48675787, -0.46960437)
mesh = SubResource("CapsuleMesh_wrhms")
skeleton = NodePath("../..")

[node name="TouchArea" type="Area3D" parent="." unique_id=1099626848]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TouchArea" unique_id=2010793040]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_l2vm4")
