[gd_scene load_steps=36 format=3 uid="uid://c5ouye51r45m5"]

[ext_resource type="Script" uid="uid://c5ak538okqckp" path="res://scripts/car.gd" id="1_vxkux"]
[ext_resource type="PackedScene" uid="uid://bwstbwhrnp6bi" path="res://models/lowpoly_stylized/malte/car/CarMain02.fbx" id="2_pujcu"]
[ext_resource type="PackedScene" uid="uid://cp3bm0su1ptd1" path="res://models/lowpoly_stylized/malte/car/SteeringWheel.fbx" id="3_us57o"]
[ext_resource type="PackedScene" uid="uid://30dm6jmdgvj0" path="res://models/lowpoly_stylized/malte/car/CarWindows02.fbx" id="4_8jmgk"]
[ext_resource type="PackedScene" uid="uid://csxglpcfcw644" path="res://models/clay/felix/Felix_Car.glb" id="5_7hqwf"]
[ext_resource type="PackedScene" uid="uid://bjprewi8e5ghe" path="res://models/clay/felix/Felix_Wheel.glb" id="6_fofsb"]
[ext_resource type="Script" uid="uid://drvokxdo1lwjg" path="res://scripts/cam.gd" id="6_rbwc5"]
[ext_resource type="Shader" uid="uid://cuhljiubtrlir" path="res://vfx/vfx_smoke_shader.tres" id="7_e1s1g"]
[ext_resource type="Texture2D" uid="uid://b0xijy1btu7u5" path="res://vfx/T_Noise_001R.png" id="8_7u4sj"]
[ext_resource type="ArrayMesh" uid="uid://gfqg5ajnnrga" path="res://vfx/Cloud_v2.obj" id="9_najkb"]
[ext_resource type="PackedScene" uid="uid://bbnpkv87eeaia" path="res://level_components/thruster1.tscn" id="10_bub1h"]
[ext_resource type="Script" uid="uid://bl4i7eame0dig" path="res://scripts/car_sfx_manager.gd" id="11_8hmx8"]
[ext_resource type="AudioStream" uid="uid://tdld5b2r4ho1" path="res://audio/sfx/car/sfx_car_engine_idle.wav" id="12_mf7ho"]
[ext_resource type="AudioStream" uid="uid://23eimtomyv2b" path="res://audio/sfx/car/sfx_car_engine_driving.wav" id="13_ik6y2"]
[ext_resource type="Script" uid="uid://bexsmcae076nl" path="res://scripts/lampa_felix.gd" id="15_fofsb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhmyn"]
size = Vector3(2.29102, 1.40625, 5.290226)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhmyn"]
radius = 0.978364
height = 6.10681

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utifk"]
render_priority = 0
shader = ExtResource("7_e1s1g")
shader_parameter/texture_scale = Vector2(0.5, 0.5)
shader_parameter/Dissolver_texture = ExtResource("8_7u4sj")

[sub_resource type="Curve" id="Curve_jpt3o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.376255), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wnk4v"]
texture_mode = 1
curve = SubResource("Curve_jpt3o")

[sub_resource type="Gradient" id="Gradient_5khej"]
offsets = PackedFloat32Array(0, 0.26794258, 0.41148326)
colors = PackedColorArray(0.93, 0.93, 0.93, 1, 0.83843184, 0.6967845, 0.66014457, 1, 0.82, 0.82, 0.82, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovmv7"]
gradient = SubResource("Gradient_5khej")
use_hdr = true

[sub_resource type="Curve" id="Curve_b4ysl"]
_data = [Vector2(0.004255317, 0), 0.0, 0.0, 0, 0, Vector2(0.09787234, 0.17977524), 0.0, 0.0, 0, 0, Vector2(0.506383, 0.13483143), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mffl1"]
curve = SubResource("Curve_b4ysl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l85uf"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.53999996
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ijm4"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jha3"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fofsb"]
render_priority = 0
shader = ExtResource("7_e1s1g")
shader_parameter/texture_scale = Vector2(0.5, 0.5)
shader_parameter/Dissolver_texture = ExtResource("8_7u4sj")

[sub_resource type="Curve" id="Curve_wkcii"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.376255), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_7y3ot"]
texture_mode = 1
curve = SubResource("Curve_wkcii")

[sub_resource type="Gradient" id="Gradient_wkja4"]
offsets = PackedFloat32Array(0.13207547, 0.3773585, 0.988391)
colors = PackedColorArray(0.99999994, 0.7726111, 0.12258693, 1, 0.7442253, 0.06303743, 1.92523e-07, 1, 0.8091658, 0.6744181, 0.6291941, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_x0lqn"]
gradient = SubResource("Gradient_wkja4")
use_hdr = true

[sub_resource type="Curve" id="Curve_wpdv1"]
_data = [Vector2(0, 0.15730345), 0.0, 0.328478, 0, 0, Vector2(0.99593484, 0.32584274), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mv3wq"]
curve = SubResource("Curve_wpdv1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_e0ivf"]
lifetime_randomness = 0.3
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 1, 0)
scale_min = 2.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_mv3wq")
color_ramp = SubResource("GradientTexture1D_x0lqn")
alpha_curve = SubResource("CurveTexture_7y3ot")
hue_variation_min = -1.0
hue_variation_max = -1.0

[node name="Car_Default" type="VehicleBody3D" node_paths=PackedStringArray("exhaust_particles", "explosion_particles")]
mass = 240.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.2)
script = ExtResource("1_vxkux")
exhaust_particles = NodePath("===ParticelSystems===/vfx_Exhaust_Driving")
explosion_particles = NodePath("vfx_stylized_explotion")

[node name="===Body===" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Body_Mesh" parent="===Body===" instance=ExtResource("2_pujcu")]
visible = false
metadata/_edit_lock_ = true

[node name="SteeringWheel_Mesh" parent="===Body===" instance=ExtResource("3_us57o")]
visible = false
metadata/_edit_lock_ = true

[node name="Windows_Mesh" parent="===Body===" instance=ExtResource("4_8jmgk")]
visible = false
metadata/_edit_lock_ = true

[node name="MainBody" parent="===Body===" instance=ExtResource("5_7hqwf")]
transform = Transform3D(-1.5863846e-07, 0, -3.629225, 0, 3.629225, 0, 3.629225, 0, -1.5863846e-07, 0.021386355, -0.1227662, 0.08552408)

[node name="wheel_front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2570981, -1, 1.75)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.495
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Felix_Wheel5" parent="wheel_front_right" instance=ExtResource("6_fofsb")]
transform = Transform3D(1.266642, 0, 0, 0, 1.0899837, 0, 0, 0, 1.266642, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="wheel_front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3633494, -1, 1.75)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.495
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Felix_Wheel3" parent="wheel_front_left" instance=ExtResource("6_fofsb")]
transform = Transform3D(1.2837211, 0, 0, 0, 1.1046809, 0, 0, 0, 1.2837211, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="wheel_back_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2963946, -1, -1.2765257)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.615
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Felix_Wheel2" parent="wheel_back_right" instance=ExtResource("6_fofsb")]
transform = Transform3D(1.2014681, 0, 0, 0, 1.3398664, 0, 0, 0, 1.7754036, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="wheel_back_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4856467, -1, -1.2765257)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.615
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Felix_Wheel6" parent="wheel_back_left" instance=ExtResource("6_fofsb")]
transform = Transform3D(1.2014681, 0, 0, 0, 1.3398664, 0, 0, 0, 1.7754036, 0, 0, 0)
metadata/_edit_lock_ = true

[node name="CamArm" type="SpringArm3D" parent="."]
transform = Transform3D(-2.26458, 0, 4.84111e-07, 0, 1, 0, -1.97976e-07, 0, -5.53759, 0, -0.384248, 0.0711465)
visible = false
spring_length = 5.0
script = ExtResource("6_rbwc5")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="CamArm"]
transform = Transform3D(0.441584, 0, 0, 0, 1, 0, 0, 0, 0.180584, 0, 0.887635, 0.19532)

[node name="CollisionShape_01" type="CollisionShape3D" parent="."]
transform = Transform3D(0.918173, 0, 0, 0, 0.918173, 0, 0, 0, 0.918173, 0, -0.186504, 0.10677573)
shape = SubResource("BoxShape3D_xhmyn")
debug_color = Color(0.607608, 0.363727, 1, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape_02" type="CollisionShape3D" parent="."]
transform = Transform3D(0.918173, 0, 0, 0, -4.01346e-08, -0.918173, 0, 0.918173, -4.01346e-08, 0, 0.14752, 0.0198936)
shape = SubResource("CapsuleShape3D_xhmyn")
debug_color = Color(0, 0.643137, 0.290196, 1)
metadata/_edit_lock_ = true

[node name="===ParticelSystems===" type="Node3D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_idle" type="GPUParticles3D" parent="===ParticelSystems==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66032064, -0.82071316, -3.2441275)
material_override = SubResource("ShaderMaterial_utifk")
amount = 5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_l85uf")
draw_pass_1 = ExtResource("9_najkb")
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_Driving" type="GPUParticles3D" parent="===ParticelSystems==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66032064, -0.82071316, -3.2441275)
material_override = SubResource("ShaderMaterial_utifk")
amount = 40
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8ijm4")
draw_pass_1 = ExtResource("9_najkb")
metadata/_edit_lock_ = true

[node name="===Thrusters===" type="Node3D" parent="."]
visible = false
metadata/_edit_lock_ = true

[node name="Thruster_L" parent="===Thrusters===" node_paths=PackedStringArray("puff_effect") groups=["thrusters"] instance=ExtResource("10_bub1h")]
transform = Transform3D(-4.371139e-08, 0, -1, -0.9659258, 0.25881907, 3.7252903e-08, 0.25881907, 0.9659258, -1.4901161e-08, 1.3862259, -0.21461034, -2.1589038)
puff_effect = NodePath("../vfx_Exhaust_SmokePuff_L")
metadata/_edit_lock_ = true

[node name="Thruster_R" parent="===Thrusters===" node_paths=PackedStringArray("puff_effect") groups=["thrusters"] instance=ExtResource("10_bub1h")]
transform = Transform3D(-3.5326156e-08, -3.1294107e-08, 1, 0.96592575, 0.2588191, 4.2221956e-08, -0.2588191, 0.96592575, 2.1084706e-08, -1.386, -0.215, -2.159)
puff_effect = NodePath("../vfx_Exhaust_SmokePuff_R")
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_SmokePuff_L" type="GPUParticles3D" parent="===Thrusters==="]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.3800956, -0.45450124, -2.8872514)
material_override = SubResource("ShaderMaterial_utifk")
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3jha3")
draw_pass_1 = ExtResource("9_najkb")
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_SmokePuff_R" type="GPUParticles3D" parent="===Thrusters==="]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.38, -0.455, -2.887)
material_override = SubResource("ShaderMaterial_utifk")
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3jha3")
draw_pass_1 = ExtResource("9_najkb")
metadata/_edit_lock_ = true

[node name="===Car_SFX_Manager===" type="Node3D" parent="."]
visible = false
script = ExtResource("11_8hmx8")
idle_sounds = Array[AudioStream]([ExtResource("12_mf7ho")])
driving_sounds = Array[AudioStream]([ExtResource("13_ik6y2")])
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="===Car_SFX_Manager==="]
bus = &"sfx"

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.9942093, -0.107461356, 0, 0.107461356, -0.9942093, 0, 0, 2.8605208)
light_color = Color(0.7845023, 0, 0.04133497, 1)
spot_range = 4096.0
spot_attenuation = 0.04
spot_angle = 11.49
script = ExtResource("15_fofsb")

[node name="vfx_stylized_explotion" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_fofsb")
emitting = false
amount = 20
one_shot = true
explosiveness = 0.93
fixed_fps = 60
trail_lifetime = 1.4
process_material = SubResource("ParticleProcessMaterial_e0ivf")
draw_pass_1 = ExtResource("9_najkb")
