[gd_scene load_steps=25 format=3 uid="uid://deseavo37ors"]

[ext_resource type="Script" uid="uid://c5ak538okqckp" path="res://scripts/car.gd" id="1_ce0rj"]
[ext_resource type="PackedScene" uid="uid://ctsiuw8gu4usp" path="res://models/lowpoly_stylized/samuel_model/Samuel_bil.glb" id="2_rp7e8"]
[ext_resource type="PackedScene" uid="uid://b85q8purbxtpc" path="res://models/lowpoly_stylized/samuel_model/samuel_hjul.glb" id="3_ce0rj"]
[ext_resource type="PackedScene" uid="uid://cq7yv5qtpqc10" path="res://models/lowpoly_stylized/malte/car/Wheel02.fbx" id="5_dggme"]
[ext_resource type="Script" uid="uid://drvokxdo1lwjg" path="res://scripts/cam.gd" id="6_11v2x"]
[ext_resource type="Shader" uid="uid://cuhljiubtrlir" path="res://vfx/vfx_smoke_shader.tres" id="7_g5o5a"]
[ext_resource type="Texture2D" uid="uid://b0xijy1btu7u5" path="res://vfx/T_Noise_001R.png" id="8_gg7hu"]
[ext_resource type="ArrayMesh" uid="uid://gfqg5ajnnrga" path="res://vfx/Cloud_v2.obj" id="9_15mn1"]
[ext_resource type="PackedScene" uid="uid://bbnpkv87eeaia" path="res://level_components/thruster1.tscn" id="10_lkch0"]
[ext_resource type="Script" uid="uid://bl4i7eame0dig" path="res://scripts/car_sfx_manager.gd" id="11_lk8e2"]
[ext_resource type="AudioStream" uid="uid://tdld5b2r4ho1" path="res://audio/sfx/car/sfx_car_engine_idle.wav" id="12_ip8p8"]
[ext_resource type="AudioStream" uid="uid://23eimtomyv2b" path="res://audio/sfx/car/sfx_car_engine_driving.wav" id="13_mrdye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhmyn"]
size = Vector3(2.29102, 1.40625, 6.8826)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhmyn"]
radius = 0.978364
height = 6.10681

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utifk"]
render_priority = 0
shader = ExtResource("7_g5o5a")
shader_parameter/texture_scale = Vector2(0.5, 0.5)
shader_parameter/Dissolver_texture = ExtResource("8_gg7hu")

[sub_resource type="Curve" id="Curve_jpt3o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.376255), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wnk4v"]
texture_mode = 1
curve = SubResource("Curve_jpt3o")

[sub_resource type="Gradient" id="Gradient_5khej"]
offsets = PackedFloat32Array(0, 0.26794258, 0.41148326)
colors = PackedColorArray(0.93, 0.93, 0.93, 1, 0.83843184, 0.6967845, 0.66014457, 1, 0.82, 0.82, 0.82, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovmv7"]
gradient = SubResource("Gradient_5khej")
use_hdr = true

[sub_resource type="Curve" id="Curve_b4ysl"]
_data = [Vector2(0.004255317, 0), 0.0, 0.0, 0, 0, Vector2(0.09787234, 0.17977524), 0.0, 0.0, 0, 0, Vector2(0.506383, 0.13483143), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mffl1"]
curve = SubResource("Curve_b4ysl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l85uf"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.53999996
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ijm4"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jha3"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[node name="Car_Default" type="VehicleBody3D" node_paths=PackedStringArray("exhaust_particles")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.528296, 0.391248, 0.2444582)
mass = 240.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.2)
script = ExtResource("1_ce0rj")
exhaust_particles = NodePath("===ParticelSystems===/vfx_Exhaust_Driving")

[node name="===Body===" type="Node3D" parent="."]

[node name="Samuel_bil" parent="===Body===" instance=ExtResource("2_rp7e8")]

[node name="samuel_hjul" parent="===Body===" instance=ExtResource("3_ce0rj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036154747, 0.035196304, 4.634852)

[node name="wheel_front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21, -1, 1.75)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.545
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Wheel03_mesh" parent="wheel_front_left" instance=ExtResource("5_dggme")]
metadata/_edit_lock_ = true

[node name="wheel_front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21, -1, 1.75)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.545
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Wheel02_mesh" parent="wheel_front_right" instance=ExtResource("5_dggme")]
metadata/_edit_lock_ = true

[node name="wheel_back_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21, -1, -1.913)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.545
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_lock_ = true

[node name="Wheel05_mesh" parent="wheel_back_right" instance=ExtResource("5_dggme")]
metadata/_edit_lock_ = true

[node name="wheel_back_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21, -1, -1.913)
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.545
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_lock_ = true

[node name="Wheel04_mesh" parent="wheel_back_left" instance=ExtResource("5_dggme")]
metadata/_edit_lock_ = true

[node name="CamArm" type="SpringArm3D" parent="."]
transform = Transform3D(-2.26458, 0, 4.84111e-07, 0, 1, 0, -1.97976e-07, 0, -5.53759, 0, -0.384, 0.071)
visible = false
spring_length = 3.0
margin = 1.0
script = ExtResource("6_11v2x")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="CamArm"]
transform = Transform3D(0.441584, 0, 0, 0, 1, 0, 0, 0, 0.180584, 0, 0.887635, 0.19532)

[node name="CollisionShape_01" type="CollisionShape3D" parent="."]
transform = Transform3D(0.918173, 0, 0, 0, 0.918173, 0, 0, 0, 0.918173, 0, -0.186504, 0.0198936)
visible = false
shape = SubResource("BoxShape3D_xhmyn")
debug_color = Color(0.607608, 0.363727, 1, 0.42)
metadata/_edit_lock_ = true

[node name="CollisionShape_02" type="CollisionShape3D" parent="."]
transform = Transform3D(0.918173, 0, 0, 0, -4.01346e-08, -0.918173, 0, 0.918173, -4.01346e-08, 0, 0.14752, 0.0198936)
visible = false
shape = SubResource("CapsuleShape3D_xhmyn")
debug_color = Color(0, 0.643137, 0.290196, 1)
metadata/_edit_lock_ = true

[node name="===ParticelSystems===" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_idle" type="GPUParticles3D" parent="===ParticelSystems==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66032064, -0.82071316, -3.2441275)
material_override = SubResource("ShaderMaterial_utifk")
amount = 5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_l85uf")
draw_pass_1 = ExtResource("9_15mn1")
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_Driving" type="GPUParticles3D" parent="===ParticelSystems==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66032064, -0.82071316, -3.2441275)
material_override = SubResource("ShaderMaterial_utifk")
amount = 40
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8ijm4")
draw_pass_1 = ExtResource("9_15mn1")
metadata/_edit_lock_ = true

[node name="===Thrusters===" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Thruster_L" parent="===Thrusters===" node_paths=PackedStringArray("puff_effect") groups=["thrusters"] instance=ExtResource("10_lkch0")]
transform = Transform3D(-4.371139e-08, 0, -1, -0.9659258, 0.25881907, 3.7252903e-08, 0.25881907, 0.9659258, -1.4901161e-08, 1.3862259, -0.21461034, -2.1589038)
puff_effect = NodePath("../vfx_Exhaust_SmokePuff_L")
metadata/_edit_lock_ = true

[node name="Thruster_R" parent="===Thrusters===" node_paths=PackedStringArray("puff_effect") groups=["thrusters"] instance=ExtResource("10_lkch0")]
transform = Transform3D(-3.5326156e-08, -3.1294107e-08, 1, 0.96592575, 0.2588191, 4.2221956e-08, -0.2588191, 0.96592575, 2.1084706e-08, -1.386, -0.215, -2.159)
puff_effect = NodePath("../vfx_Exhaust_SmokePuff_R")
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_SmokePuff_L" type="GPUParticles3D" parent="===Thrusters==="]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.3800956, -0.45450124, -2.8872514)
material_override = SubResource("ShaderMaterial_utifk")
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3jha3")
draw_pass_1 = ExtResource("9_15mn1")
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_SmokePuff_R" type="GPUParticles3D" parent="===Thrusters==="]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.38, -0.455, -2.887)
material_override = SubResource("ShaderMaterial_utifk")
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3jha3")
draw_pass_1 = ExtResource("9_15mn1")
metadata/_edit_lock_ = true

[node name="===Car_SFX_Manager===" type="Node3D" parent="."]
visible = false
script = ExtResource("11_lk8e2")
idle_sounds = Array[AudioStream]([ExtResource("12_ip8p8")])
driving_sounds = Array[AudioStream]([ExtResource("13_mrdye")])

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="===Car_SFX_Manager==="]
bus = &"sfx"
