[gd_scene load_steps=24 format=3 uid="uid://dluj5pc4sn8ag"]

[ext_resource type="Script" uid="uid://c5ak538okqckp" path="res://scripts/car.gd" id="1_hfqey"]
[ext_resource type="PackedScene" uid="uid://d4c6kp450nw81" path="res://models/lowpoly_stylized/Emil_Models/car_Car.glb" id="2_rvrl8"]
[ext_resource type="PackedScene" uid="uid://cyy66nuchv255" path="res://models/lowpoly_stylized/Emil_Models/wel.glb" id="3_saofh"]
[ext_resource type="Script" uid="uid://drvokxdo1lwjg" path="res://scripts/cam.gd" id="6_dode8"]
[ext_resource type="Shader" uid="uid://cuhljiubtrlir" path="res://vfx/vfx_smoke_shader.tres" id="7_vpmij"]
[ext_resource type="Texture2D" uid="uid://b0xijy1btu7u5" path="res://vfx/T_Noise_001R.png" id="8_owwld"]
[ext_resource type="ArrayMesh" uid="uid://gfqg5ajnnrga" path="res://vfx/Cloud_v2.obj" id="9_fc0yt"]
[ext_resource type="PackedScene" uid="uid://bbnpkv87eeaia" path="res://level_components/thruster1.tscn" id="10_m8klr"]
[ext_resource type="Script" uid="uid://bl4i7eame0dig" path="res://scripts/car_sfx_manager.gd" id="11_bptwe"]
[ext_resource type="AudioStream" uid="uid://tdld5b2r4ho1" path="res://audio/sfx/car/sfx_car_engine_idle.wav" id="12_s6c84"]
[ext_resource type="AudioStream" uid="uid://23eimtomyv2b" path="res://audio/sfx/car/sfx_car_engine_driving.wav" id="13_kp1fe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhmyn"]
size = Vector3(2.29102, 1.40625, 6.8826)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhmyn"]
radius = 0.978364
height = 6.10681

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utifk"]
render_priority = 0
shader = ExtResource("7_vpmij")
shader_parameter/texture_scale = Vector2(0.5, 0.5)
shader_parameter/Dissolver_texture = ExtResource("8_owwld")

[sub_resource type="Curve" id="Curve_jpt3o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.376255), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wnk4v"]
texture_mode = 1
curve = SubResource("Curve_jpt3o")

[sub_resource type="Gradient" id="Gradient_5khej"]
offsets = PackedFloat32Array(0, 0.26794258, 0.41148326)
colors = PackedColorArray(0.93, 0.93, 0.93, 1, 0.83843184, 0.6967845, 0.66014457, 1, 0.82, 0.82, 0.82, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ovmv7"]
gradient = SubResource("Gradient_5khej")
use_hdr = true

[sub_resource type="Curve" id="Curve_b4ysl"]
_data = [Vector2(0.004255317, 0), 0.0, 0.0, 0, 0, Vector2(0.09787234, 0.17977524), 0.0, 0.0, 0, 0, Vector2(0.506383, 0.13483143), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_mffl1"]
curve = SubResource("Curve_b4ysl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l85uf"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.01
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.53999996
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8ijm4"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3jha3"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -108.0
angle_max = 108.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_mffl1")
color_ramp = SubResource("GradientTexture1D_ovmv7")
alpha_curve = SubResource("CurveTexture_wnk4v")

[node name="Car_Default" type="VehicleBody3D" node_paths=PackedStringArray("exhaust_particles")]
mass = 240.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 0.2)
engine_force = 1000.0
script = ExtResource("1_hfqey")
exhaust_particles = NodePath("===ParticelSystems===/vfx_Exhaust_Driving")

[node name="===Body===" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="car_Car" parent="===Body===" instance=ExtResource("2_rvrl8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="wheel_front_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21, -1, 1.75)
engine_force = 1000.0
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.545
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_lock_ = true

[node name="wel" parent="wheel_front_left" instance=ExtResource("3_saofh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="wheel_front_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21, -1, 1.75)
engine_force = 1000.0
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.0
wheel_radius = 0.545
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_lock_ = true

[node name="wel" parent="wheel_front_right" instance=ExtResource("3_saofh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="wheel_back_right" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21, -1, -1.913)
engine_force = 1000.0
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.545
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_lock_ = true

[node name="wel" parent="wheel_back_right" instance=ExtResource("3_saofh")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 0, 0, 0)

[node name="wheel_back_left" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.21, -1, -1.913)
engine_force = 1000.0
use_as_traction = true
wheel_roll_influence = 0.0
wheel_radius = 0.545
suspension_travel = 10.0
suspension_stiffness = 40.0
damping_compression = 1.9
damping_relaxation = 2.0
metadata/_edit_lock_ = true

[node name="wel" parent="wheel_back_left" instance=ExtResource("3_saofh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="CamArm" type="SpringArm3D" parent="."]
transform = Transform3D(-2.26458, 0, 4.84111e-07, 0, 1, 0, -1.97976e-07, 0, -5.53759, 0, -0.384248, 0.0711465)
spring_length = 5.0
script = ExtResource("6_dode8")
metadata/_edit_lock_ = true

[node name="Camera3D" type="Camera3D" parent="CamArm"]
transform = Transform3D(0.441584, 0, 0, 0, 1, 0, 0, 0, 0.180584, 0, 0.887635, 0.19532)

[node name="CollisionShape_01" type="CollisionShape3D" parent="."]
transform = Transform3D(0.918173, 0, 0, 0, 0.918173, 0, 0, 0, 0.918173, 0, -0.186504, 0.0198936)
shape = SubResource("BoxShape3D_xhmyn")
debug_color = Color(0.607608, 0.363727, 1, 0.42)

[node name="CollisionShape_02" type="CollisionShape3D" parent="."]
transform = Transform3D(0.918173, 0, 0, 0, -4.01346e-08, -0.918173, 0, 0.918173, -4.01346e-08, 0, 0.14752, 0.0198936)
shape = SubResource("CapsuleShape3D_xhmyn")
debug_color = Color(0, 0.643137, 0.290196, 1)

[node name="===ParticelSystems===" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_idle" type="GPUParticles3D" parent="===ParticelSystems==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2287263, -1.0933039, -2.4613092)
material_override = SubResource("ShaderMaterial_utifk")
amount = 5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_l85uf")
draw_pass_1 = ExtResource("9_fc0yt")

[node name="vfx_Exhaust_Driving" type="GPUParticles3D" parent="===ParticelSystems==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2287263, -1.0933039, -2.4613092)
material_override = SubResource("ShaderMaterial_utifk")
amount = 40
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8ijm4")
draw_pass_1 = ExtResource("9_fc0yt")

[node name="vfx_Exhaust_idle2" type="GPUParticles3D" parent="===ParticelSystems==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0382165, -1.7346985, -2.0994287)
material_override = SubResource("ShaderMaterial_utifk")
amount = 5
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_l85uf")
draw_pass_1 = ExtResource("9_fc0yt")

[node name="vfx_Exhaust_Driving2" type="GPUParticles3D" parent="===ParticelSystems==="]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0382165, -1.7346985, -2.0994287)
material_override = SubResource("ShaderMaterial_utifk")
amount = 40
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_8ijm4")
draw_pass_1 = ExtResource("9_fc0yt")

[node name="===Thrusters===" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Thruster_L" parent="===Thrusters===" node_paths=PackedStringArray("puff_effect") groups=["thrusters"] instance=ExtResource("10_m8klr")]
transform = Transform3D(-4.371139e-08, 0, -1, -0.99934995, 0.036050722, 3.9643048e-08, 0.036050722, 0.99934995, -6.1848366e-09, 1.3862259, -0.21462601, -2.1588614)
thrust_force = 5000.0
puff_effect = NodePath("../vfx_Exhaust_SmokePuff_L")

[node name="Thruster_R" parent="===Thrusters===" node_paths=PackedStringArray("puff_effect") groups=["thrusters"] instance=ExtResource("10_m8klr")]
transform = Transform3D(-3.532616e-08, -3.1294107e-08, 1, 0.99934995, 0.036050767, 3.6431366e-08, -0.036050767, 0.99934995, 3.0000233e-08, -1.3859999, -0.21498428, -2.1590424)
thrust_force = 5000.0
puff_effect = NodePath("../vfx_Exhaust_SmokePuff_R")

[node name="vfx_Exhaust_SmokePuff_L" type="GPUParticles3D" parent="===Thrusters==="]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.3800956, -0.45450124, -2.8872514)
material_override = SubResource("ShaderMaterial_utifk")
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3jha3")
draw_pass_1 = ExtResource("9_fc0yt")
metadata/_edit_lock_ = true

[node name="vfx_Exhaust_SmokePuff_R" type="GPUParticles3D" parent="===Thrusters==="]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.38, -0.455, -2.887)
material_override = SubResource("ShaderMaterial_utifk")
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_3jha3")
draw_pass_1 = ExtResource("9_fc0yt")
metadata/_edit_lock_ = true

[node name="===Car_SFX_Manager===" type="Node3D" parent="."]
visible = false
script = ExtResource("11_bptwe")
idle_sounds = Array[AudioStream]([ExtResource("12_s6c84")])
driving_sounds = Array[AudioStream]([ExtResource("13_kp1fe")])
metadata/_edit_lock_ = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="===Car_SFX_Manager==="]
bus = &"sfx"
