[gd_scene format=3 uid="uid://dj445fvglwlav"]

[ext_resource type="PackedScene" uid="uid://bhkqs47dwaq13" path="res://menus/esc_menu.tscn" id="1_uo0vl"]
[ext_resource type="Terrain3DAssets" uid="uid://dkpy75qn2hnt" path="res://terraindata/level2_terrain_assets.tres" id="2_k2aru"]
[ext_resource type="PackedScene" uid="uid://dqai0u6p38b8" path="res://models/car/car.tscn" id="3_ndgrd"]
[ext_resource type="PackedScene" uid="uid://dxe446hy46qh2" path="res://models/WiggleTest.glb" id="4_h351q"]
[ext_resource type="Script" uid="uid://mjn1sm7enu0m" path="res://scripts/game_manager.gd.gd" id="10_jqt73"]
[ext_resource type="PackedScene" uid="uid://b0tcfpapx3m2f" path="res://models/_scene_prefabs/Misc_props/flask_1.tscn" id="11_00pa0"]
[ext_resource type="PackedScene" uid="uid://bs01qvui6utub" path="res://models/_scene_prefabs/roadstuff/streetlamp.tscn" id="12_amxoe"]
[ext_resource type="PackedScene" uid="uid://eldibgvcuw65" path="res://models/_scene_prefabs/CarGame/halfpipe1.tscn" id="13_cp3aq"]
[ext_resource type="PackedScene" uid="uid://dq0df533v0y17" path="res://models/_scene_prefabs/CarGame/large_road_bump.tscn" id="14_wgvos"]
[ext_resource type="PackedScene" uid="uid://djhfjy5n5lwtd" path="res://models/_scene_prefabs/box1.tscn" id="15_m4706"]
[ext_resource type="PackedScene" uid="uid://dacpx5a0xoce4" path="res://models/_scene_prefabs/ramp_1.tscn" id="16_4xp61"]
[ext_resource type="PackedScene" uid="uid://btgsfjw4wqnph" path="res://models/_scene_prefabs/enviroment/rock1.tscn" id="17_4yoxl"]
[ext_resource type="PackedScene" uid="uid://dum00rp3akon0" path="res://level_components/delivery_area_arrow.tscn" id="20_dpc8t"]
[ext_resource type="PackedScene" uid="uid://dc8t82quf5ro6" path="res://UI/hud_player.tscn" id="20_h351q"]
[ext_resource type="Material" uid="uid://3xh46ps3beyb" path="res://materials/dark_blue_mat.tres" id="21_dpc8t"]
[ext_resource type="PackedScene" uid="uid://by4lbj6m4rtcc" path="res://level_components/get_package_area.tscn" id="24_he6wg"]
[ext_resource type="PackedScene" uid="uid://ce1d6xjtdedys" path="res://models/LowpolyHamsterStuff/Package_01.glb" id="25_00pa0"]
[ext_resource type="PackedScene" uid="uid://cnyvud1uoflv3" path="res://models/LowpolyHamsterStuff/HamsterHouse_01.glb" id="25_he6wg"]
[ext_resource type="PackedScene" uid="uid://vvt8c25evg6t" path="res://level_components/delivery_area.tscn" id="25_jqt73"]
[ext_resource type="PackedScene" uid="uid://dh3nmimchv1p3" path="res://level_components/npc_giver.tscn" id="26_00pa0"]
[ext_resource type="PackedScene" uid="uid://bixf6jy6ch7p2" path="res://level_components/npc_receiver.tscn" id="27_amxoe"]

[sub_resource type="GDScript" id="GDScript_ndgrd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q04gf"]
sky_top_color = Color(0.3302241, 0.45790964, 0.61487746, 1)
sky_horizon_color = Color(0.7645305, 0.6206959, 0.7163661, 1)
ground_bottom_color = Color(0.7647059, 0.61960787, 0.7176471, 1)
ground_horizon_color = Color(0.7647059, 0.61960787, 0.7176471, 1)

[sub_resource type="Sky" id="Sky_s8dg4"]
sky_material = SubResource("ProceduralSkyMaterial_q04gf")

[sub_resource type="Environment" id="Environment_ex07k"]
background_mode = 2
sky = SubResource("Sky_s8dg4")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_density = 0.0005
volumetric_fog_enabled = true
volumetric_fog_density = 0.001

[sub_resource type="Gradient" id="Gradient_dvodd"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8mrap"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q04gf"]
noise = SubResource("FastNoiseLite_8mrap")
color_ramp = SubResource("Gradient_dvodd")
seamless = true

[sub_resource type="Shader" id="Shader_8tfmj"]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;

/* This shader is generated based upon the debug views you have selected.
 * The terrain function depends on this shader. So don't change:
 * - vertex positioning in vertex()
 * - terrain normal calculation in fragment()
 * - the last function being fragment() as the editor injects code before the closing }
 *
 * Most will only want to customize the material calculation and PBR application in fragment()
 *
 * Uniforms that begin with _ are private and will not display in the inspector. However,
 * you can set them via code. You are welcome to create more of your own hidden uniforms.
 *
 * This system only supports albedo, height, normal, roughness. Most textures don't need the other
 * PBR channels. Height can be used as an approximation for AO. For the rare textures do need
 * additional channels, you can add maps for that one texture. e.g. an emissive map for lava.
 *
 */

// Private uniforms
uniform float _region_size = 1024.0;
uniform float _region_texel_size = 0.0009765625; // = 1./1024.
uniform int _region_map_size = 16;
uniform int _region_map[256];
uniform vec2 _region_offsets[256];
uniform highp sampler2DArray _height_maps : repeat_disable;
uniform lowp sampler2DArray _control_maps : repeat_disable;
uniform lowp sampler2DArray _color_maps : source_color, filter_linear_mipmap_anisotropic, repeat_disable;
uniform lowp sampler2DArray _texture_array_albedo : source_color, filter_linear_mipmap_anisotropic, repeat_enable;
uniform lowp sampler2DArray _texture_array_normal : hint_normal, filter_linear_mipmap_anisotropic, repeat_enable;
uniform lowp sampler2D noise_texture : source_color, filter_linear_mipmap_anisotropic, repeat_enable;

uniform float _texture_uv_scale_array[32];
uniform float _texture_uv_rotation_array[32];
uniform vec4 _texture_color_array[32];
uniform int _background_mode = 1;  // NONE = 0, FLAT = 1, NOISE = 2

// Public uniforms

uniform bool height_blending = true;
uniform float blend_sharpness : hint_range(0, 1) = 0.87;
uniform vec3 macro_variation1 : source_color = vec3(1.);
uniform vec3 macro_variation2 : source_color = vec3(1.);
// Generic noise at 3 scales, which can be used for anything
uniform float noise1_scale : hint_range(0.001, 1.) = 0.04;	// Used for macro variation 1. Scaled up 10x
uniform float noise1_angle : hint_range(0, 6.283) = 0.;
uniform vec2 noise1_offset = vec2(0.5);
uniform float noise2_scale : hint_range(0.001, 1.) = 0.076;	// Used for macro variation 2. Scaled up 10x
uniform float noise3_scale : hint_range(0.001, 1.) = 0.225;  // Used for texture blending edge.

// Varyings & Types

struct Material {
	vec4 alb_ht;
	vec4 nrm_rg;
	int base;
	int over;
	float blend;
};

varying vec3 v_vertex;	// World coordinate vertex location
varying vec3 v_camera_pos;
varying float v_xz_dist;
varying flat ivec3 v_region;

////////////////////////
// Vertex
////////////////////////

// Takes in UV world space coordinates, returns ivec3 with:
// XY: (0 to _region_size) coordinates within a region
// Z: layer index used for texturearrays, -1 if not in a region
ivec3 get_region_uv(vec2 uv) {
	uv *= _region_texel_size;
	ivec2 pos = ivec2(floor(uv)) + (_region_map_size / 2);
	int bounds = int(pos.x>=0 && pos.x<_region_map_size && pos.y>=0 && pos.y<_region_map_size);
	int layer_index = _region_map[ pos.y * _region_map_size + pos.x ] * bounds - 1;
	return ivec3(ivec2((uv - _region_offsets[layer_index]) * _region_size), layer_index);
}

// Takes in UV2 region space coordinates, returns vec3 with:
// XY: (0 to 1) coordinates within a region
// Z: layer index used for texturearrays, -1 if not in a region
vec3 get_region_uv2(vec2 uv) {
	ivec2 pos = ivec2(floor(uv)) + (_region_map_size / 2);
	int bounds = int(pos.x>=0 && pos.x<_region_map_size && pos.y>=0 && pos.y<_region_map_size);
	int layer_index = _region_map[ pos.y * _region_map_size + pos.x ] * bounds - 1;
	return vec3(uv - _region_offsets[layer_index], float(layer_index));
}

// 1 lookup
float get_height(vec2 uv) {
	highp float height = 0.0;
	vec3 region = get_region_uv2(uv);
	if (region.z >= 0.) {
		height = texture(_height_maps, region).r;
	}
 	return height;
}

void vertex() {
	// Get camera pos in world vertex coords
    v_camera_pos = INV_VIEW_MATRIX[3].xyz;

	// Get vertex of flat plane in world coordinates and set world UV
	v_vertex = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
	v_xz_dist = length(v_vertex.xz - v_camera_pos.xz);

	// UV coordinates in world space. Values are 0 to _region_size within regions
	UV = v_vertex.xz;

	// Discard vertices if designated as a hole or background disabled. 1 lookup.
	v_region = get_region_uv(UV);
	uint control = floatBitsToUint(texelFetch(_control_maps, v_region, 0).r);
	bool hole = bool(control >>2u & 0x1u);
	if ( hole || (_background_mode == 0 && v_region.z < 0) ) {
		VERTEX.x = 0./0.;
	} else {
		// UV coordinates in region space + texel offset. Values are 0 to 1 within regions
		UV2 = (UV + vec2(0.5)) * _region_texel_size;

		// Get final vertex location and save it
		VERTEX.y = get_height(UV2);
		v_vertex = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
	}
}

////////////////////////
// Fragment
////////////////////////

// 4 lookups
vec3 get_normal(vec2 uv, out vec3 tangent, out vec3 binormal) {
	float left = get_height(uv + vec2(-_region_texel_size, 0));
	float right = get_height(uv + vec2(_region_texel_size, 0));
	float back = get_height(uv + vec2(0, -_region_texel_size));
	float front = get_height(uv + vec2(0, _region_texel_size));
	vec3 horizontal = vec3(2.0, right - left, 0.0);
	vec3 vertical = vec3(0.0, back - front, 2.0);
	vec3 normal = normalize(cross(vertical, horizontal));
	normal.z *= -1.0;
	tangent = cross(normal, vec3(0, 0, 1));
	binormal = cross(normal, tangent);
	return normal;
}

vec3 unpack_normal(vec4 rgba) {
	vec3 n = rgba.xzy * 2.0 - vec3(1.0);
	n.z *= -1.0;
	return n;
}

vec4 pack_normal(vec3 n, float a) {
	n.z *= -1.0;
	return vec4((n.xzy + vec3(1.0)) * 0.5, a);
}

float random(in vec2 xy) {
	return fract(sin(dot(xy, vec2(12.9898, 78.233))) * 43758.5453);
}

vec2 rotate(vec2 v, float cosa, float sina) {
	return vec2(cosa * v.x - sina * v.y, sina * v.x + cosa * v.y);
}

vec4 height_blend(vec4 a_value, float a_height, vec4 b_value, float b_height, float blend) {
	if(height_blending) {
		float ma = max(a_height + (1.0 - blend), b_height + blend) - (1.001 - blend_sharpness);
	    float b1 = max(a_height + (1.0 - blend) - ma, 0.0);
	    float b2 = max(b_height + blend - ma, 0.0);
	    return (a_value * b1 + b_value * b2) / (b1 + b2);
	} else {
		float contrast = 1.0 - blend_sharpness;
		float factor = (blend - contrast) / contrast;
		return mix(a_value, b_value, clamp(factor, 0.0, 1.0));
	}
}

// 2-4 lookups
void get_material(vec2 uv, uint control, ivec3 iuv_center, vec3 normal, out Material out_mat) {
	out_mat = Material(vec4(0.), vec4(0.), 0, 0, 0.0);
	vec2 uv_center = vec2(iuv_center.xy);
	int region = iuv_center.z;

	out_mat.base = int(control >>27u & 0x1Fu);
	out_mat.over = int(control >> 22u & 0x1Fu);
	out_mat.blend = float(control >>14u & 0xFFu) * 0.003921568627450; // 1./255.0

	float r = random(uv_center) * PI;
	float rand = r * _texture_uv_rotation_array[out_mat.base];
	vec2 rot = vec2(cos(rand), sin(rand));
	uv *= .5; // Allow larger numbers on uv scale array - move to C++
	vec2 matUV = rotate(uv, rot.x, rot.y) * _texture_uv_scale_array[out_mat.base];

	vec4 albedo_ht = vec4(0.);
	vec4 normal_rg = vec4(0.5f, 0.5f, 1.0f, 1.0f);
	vec4 albedo_far = vec4(0.);
	vec4 normal_far = vec4(0.5f, 0.5f, 1.0f, 1.0f);

	albedo_ht = texture(_texture_array_albedo, vec3(matUV, float(out_mat.base)));
	normal_rg = texture(_texture_array_normal, vec3(matUV, float(out_mat.base)));

	// Apply color to base
	albedo_ht.rgb *= _texture_color_array[out_mat.base].rgb;

	// Unpack base normal for blending
	vec3 n = unpack_normal(normal_rg);
	normal_rg.xz = rotate(n.xz, rot.x, -rot.y);

	// Setup overlay texture to blend
	float rand2 = r * _texture_uv_rotation_array[out_mat.over];
	vec2 rot2 = vec2(cos(rand2), sin(rand2));
	vec2 matUV2 = rotate(uv, rot2.x, rot2.y) * _texture_uv_scale_array[out_mat.over];

	vec4 albedo_ht2 = texture(_texture_array_albedo, vec3(matUV2, float(out_mat.over)));
	vec4 normal_rg2 = texture(_texture_array_normal, vec3(matUV2, float(out_mat.over)));

	// Though it would seem having the above lookups in this block, or removing the branch would
	// be more optimal, the first introduces artifacts #276, and the second is noticably slower.
	// It seems the branching off dual scaling and the color array lookup is more optimal.
	if (out_mat.blend > 0.f) {
		// Apply color to overlay
		albedo_ht2.rgb *= _texture_color_array[out_mat.over].rgb;

		// Unpack overlay normal for blending
		n = unpack_normal(normal_rg2);
		normal_rg2.xz = rotate(n.xz, rot2.x, -rot2.y);

		// Blend overlay and base
		albedo_ht = height_blend(albedo_ht, albedo_ht.a, albedo_ht2, albedo_ht2.a, out_mat.blend);
		normal_rg = height_blend(normal_rg, albedo_ht.a, normal_rg2, albedo_ht2.a, out_mat.blend);
	}

	// Repack normals and return material
	normal_rg = pack_normal(normal_rg.xyz, normal_rg.a);
	out_mat.alb_ht = albedo_ht;
	out_mat.nrm_rg = normal_rg;
	return;
}

float blend_weights(float weight, float detail) {
	weight = sqrt(weight * 0.5);
	float result = max(0.1 * weight, 10.0 * (weight + detail) + 1.0f - (detail + 10.0));
	return result;
}

void fragment() {
	// Calculate Terrain Normals. 4 lookups
	vec3 w_tangent, w_binormal;
	vec3 w_normal = get_normal(UV2, w_tangent, w_binormal);
	NORMAL = mat3(VIEW_MATRIX) * w_normal;
	TANGENT = mat3(VIEW_MATRIX) * w_tangent;
	BINORMAL = mat3(VIEW_MATRIX) * w_binormal;

	// Idenfity 4 vertices surrounding this pixel
	vec2 texel_pos = UV;
	highp vec2 texel_pos_floor = floor(UV);

	// Create a cross hatch grid of alternating 0/1 horizontal and vertical stripes 1 unit wide in XY
	vec4 mirror = vec4(fract(texel_pos_floor * 0.5) * 2.0, 1.0, 1.0);
	// And the opposite grid in ZW
	mirror.zw = vec2(1.0) - mirror.xy;

	// Get the region and control map ID for the vertices
	ivec3 index00UV = get_region_uv(texel_pos_floor + mirror.xy);
	ivec3 index01UV = get_region_uv(texel_pos_floor + mirror.xw);
	ivec3 index10UV = get_region_uv(texel_pos_floor + mirror.zy);
	ivec3 index11UV = get_region_uv(texel_pos_floor + mirror.zw);

	// Lookup adjacent vertices. 4 lookups
	uint control00 = floatBitsToUint(texelFetch(_control_maps, index00UV, 0).r);
	uint control01 = floatBitsToUint(texelFetch(_control_maps, index01UV, 0).r);
	uint control10 = floatBitsToUint(texelFetch(_control_maps, index10UV, 0).r);
	uint control11 = floatBitsToUint(texelFetch(_control_maps, index11UV, 0).r);

	// Get the textures for each vertex. 8-16 lookups (2-4 ea)
	Material mat[4];
	get_material(UV, control00, index00UV, w_normal, mat[0]);
	get_material(UV, control01, index01UV, w_normal, mat[1]);
	get_material(UV, control10, index10UV, w_normal, mat[2]);
	get_material(UV, control11, index11UV, w_normal, mat[3]);

	// Calculate weight for the pixel position between the vertices
	// Bilinear interpolation of difference of UV and floor(UV)
	vec2 weights1 = clamp(texel_pos - texel_pos_floor, 0, 1);
	weights1 = mix(weights1, vec2(1.0) - weights1, mirror.xy);
	vec2 weights0 = vec2(1.0) - weights1;
	// Adjust final weights by noise. 1 lookup
	float noise3 = texture(noise_texture, UV*noise3_scale).r;
	vec4 weights;
	weights.x = blend_weights(weights0.x * weights0.y, noise3);
	weights.y = blend_weights(weights0.x * weights1.y, noise3);
	weights.z = blend_weights(weights1.x * weights0.y, noise3);
	weights.w = blend_weights(weights1.x * weights1.y, noise3);
	float weight_sum = weights.x + weights.y + weights.z + weights.w;
	float weight_inv = 1.0/weight_sum;

	// Weighted average of albedo & height
	vec4 albedo_height = weight_inv * (
		mat[0].alb_ht * weights.x +
		mat[1].alb_ht * weights.y +
		mat[2].alb_ht * weights.z +
		mat[3].alb_ht * weights.w );

	// Weighted average of normal & rough
	vec4 normal_rough = weight_inv * (
		mat[0].nrm_rg * weights.x +
		mat[1].nrm_rg * weights.y +
		mat[2].nrm_rg * weights.z +
		mat[3].nrm_rg * weights.w );

	// Determine if we're in a region or not (region_uv.z>0)
	vec3 region_uv = get_region_uv2(UV2);

	// Colormap. 1 lookup
	vec4 color_map = vec4(1., 1., 1., .5);
	if (region_uv.z >= 0.) {
		color_map = texture(_color_maps, region_uv);
	}

	// Macro variation. 2 Lookups
	float noise1 = texture(noise_texture, rotate(UV*noise1_scale*.1, cos(noise1_angle), sin(noise1_angle)) + noise1_offset).r;
	float noise2 = texture(noise_texture, UV*noise2_scale*.1).r;
	vec3 macrov = mix(macro_variation1, vec3(1.), clamp(noise1 + v_xz_dist*.0002, 0., 1.));
	macrov *= mix(macro_variation2, vec3(1.), clamp(noise2 + v_xz_dist*.0002, 0., 1.));

	// Wetness/roughness modifier, converting 0-1 range to -1 to 1 range
	float roughness = (color_map.a-0.5) * 2.0 + normal_rough.a;

	// Apply PBR
	ALBEDO = albedo_height.rgb * color_map.rgb * macrov;
	ROUGHNESS = roughness;
	SPECULAR = 1.-normal_rough.a;
	NORMAL_MAP = normal_rough.rgb;
	NORMAL_MAP_DEPTH = 1.0;

}
"

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_s8dg4"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"height_blending": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_q04gf"),
&"projection_threshold": 0.8
}
shader_override = SubResource("Shader_8tfmj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ndgrd"]
fractal_gain = -0.01
fractal_weighted_strength = 0.33

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_h351q"]
noise = SubResource("FastNoiseLite_ndgrd")

[sub_resource type="FogMaterial" id="FogMaterial_ndgrd"]
density_texture = SubResource("NoiseTexture3D_h351q")

[sub_resource type="SphereShape3D" id="SphereShape3D_xrja0"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_he6wg"]
radius = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_h351q"]
size = Vector2(10000, 10000)

[node name="Level2" type="Node3D" unique_id=589024435]
script = SubResource("GDScript_ndgrd")

[node name="EscMenu" parent="." unique_id=841350275 instance=ExtResource("1_uo0vl")]

[node name="Highscore" parent="." unique_id=1080435621 groups=["highscore_ui"] instance=ExtResource("20_h351q")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1472119363]
environment = SubResource("Environment_ex07k")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=593735158]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Car1_Player" parent="." unique_id=754041233 groups=["car"] instance=ExtResource("3_ndgrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -319.54565, 22.9955, -36.98169)
gravity_scale = 1.8

[node name="WiggleTest" parent="Car1_Player" unique_id=1501707153 instance=ExtResource("4_h351q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0166016, 1.67071, -0.142145)
visible = false

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Car1_Player/WiggleTest/Armature/Skeleton3D" index="1" unique_id=983452176]
setting_count = 1
settings/0/root_bone_name = "Bone"
settings/0/root_bone = 0
settings/0/end_bone_name = "Bone.002"
settings/0/end_bone = 2
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.76
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.09
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone"
settings/0/joints/0/bone = 0
settings/0/joints/1/bone_name = "Bone.001"
settings/0/joints/1/bone = 1
settings/0/joints/2/bone_name = "Bone.002"
settings/0/joints/2/bone = 2
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="WiggleTest2" parent="Car1_Player" unique_id=1370998523 instance=ExtResource("4_h351q")]
transform = Transform3D(0.353553, 0.353553, 0, -0.353553, 0.353553, 0, 0, 0, 0.5, 0.753754, 0.333931, -2.17196)
visible = false

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Car1_Player/WiggleTest2/Armature/Skeleton3D" index="1" unique_id=818525636]
setting_count = 1
settings/0/root_bone_name = "Bone"
settings/0/root_bone = 0
settings/0/end_bone_name = "Bone.002"
settings/0/end_bone = 2
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.76
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.09
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone"
settings/0/joints/0/bone = 0
settings/0/joints/1/bone_name = "Bone.001"
settings/0/joints/1/bone = 1
settings/0/joints/2/bone_name = "Bone.002"
settings/0/joints/2/bone = 2
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="WiggleTest3" parent="Car1_Player" unique_id=451572785 instance=ExtResource("4_h351q")]
transform = Transform3D(0.353553, -0.353553, 0, 0.353553, 0.353553, 0, 0, 0, 0.5, -0.848877, 0.333931, -2.17196)
visible = false

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="Car1_Player/WiggleTest3/Armature/Skeleton3D" index="1" unique_id=512492295]
setting_count = 1
settings/0/root_bone_name = "Bone"
settings/0/root_bone = 0
settings/0/end_bone_name = "Bone.002"
settings/0/end_bone = 2
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 3.76
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.09
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone"
settings/0/joints/0/bone = 0
settings/0/joints/1/bone_name = "Bone.001"
settings/0/joints/1/bone = 1
settings/0/joints/2/bone_name = "Bone.002"
settings/0/joints/2/bone = 2
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[node name="GameManager" type="Node" parent="." unique_id=1232870169]
script = ExtResource("10_jqt73")

[node name="===ENVIROMENT===" type="Node3D" parent="." unique_id=1195249406]

[node name="Terrain3D" type="Terrain3D" parent="===ENVIROMENT===" unique_id=1775803937]
data_directory = "res://terraindata"
material = SubResource("Terrain3DMaterial_s8dg4")
assets = ExtResource("2_k2aru")
collision_mode = 3
top_level = true
metadata/_edit_lock_ = true

[node name="FogVolume" type="FogVolume" parent="===ENVIROMENT===" unique_id=183676703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -389.40585, 10.107708, -35.186165)
visible = false
size = Vector3(114.81, 20, 301.83)
shape = 2
material = SubResource("FogMaterial_ndgrd")

[node name="=OBSTACLES=" type="Node3D" parent="===ENVIROMENT===" unique_id=150761011]

[node name="Halfpipe1" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=1367933284 instance=ExtResource("13_cp3aq")]
transform = Transform3D(-1.51366, 0, -2.56452e-07, 0, 3.36075, 0, 1.32329e-07, 0, -2.93347, -287.25565, 19.442533, 43.2691)

[node name="Halfpipe2" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=1232584977 instance=ExtResource("13_cp3aq")]
transform = Transform3D(-1.51366, -5.43081e-08, -2.52033e-07, 0, 3.30284, -0.542232, 1.32329e-07, -0.621212, -2.88292, -368.544, 37.1384, 120.481)

[node name="Halfpipe3" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=738940451 instance=ExtResource("13_cp3aq")]
transform = Transform3D(-1.51366, 2.64848e-07, -1.11019e-07, 0, 1.45488, 2.64434, 1.32329e-07, 3.02951, -1.26991, -358.211, 61.3307, 133.665)

[node name="Halfpipe4" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=1022407926 instance=ExtResource("13_cp3aq")]
transform = Transform3D(-1.51366, 1.16981e-07, -2.35248e-07, 7.10543e-15, 3.08287, 1.16798, 1.32329e-07, 1.3381, -2.69092, -358.211, 40.287, 223.014)

[node name="LargeRoadBump" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=333946398 instance=ExtResource("14_wgvos")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -333.629, 14.350922, 300.356)

[node name="LargeRoadBump2" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=670448765 instance=ExtResource("14_wgvos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -372.658, 19.7355, 107.298)

[node name="StaticBody3D" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=1069539415 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.07, 24.7946, 58.8504)

[node name="StaticBody3D2" parent="===ENVIROMENT===/=OBSTACLES=/StaticBody3D" unique_id=1387054062 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 1.13042, 7.83519)

[node name="StaticBody3D3" parent="===ENVIROMENT===/=OBSTACLES=/StaticBody3D" unique_id=1317933123 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 3.56394, 17.2341)

[node name="StaticBody3D4" parent="===ENVIROMENT===/=OBSTACLES=/StaticBody3D" unique_id=2001027527 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 0.902375, 0.430952, 0, -0.430952, 0.902375, 0, 6.05429, 23.0387)

[node name="StaticBody3D2" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=849422891 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.07, 34.3249, 102.838)

[node name="StaticBody3D2" parent="===ENVIROMENT===/=OBSTACLES=/StaticBody3D2" unique_id=980052525 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 1.13042, 7.83519)

[node name="StaticBody3D3" parent="===ENVIROMENT===/=OBSTACLES=/StaticBody3D2" unique_id=1416178129 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 3.56394, 17.2341)

[node name="StaticBody3D4" parent="===ENVIROMENT===/=OBSTACLES=/StaticBody3D2" unique_id=808351444 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 0.902375, 0.430952, 0, -0.430952, 0.902375, 0, 6.05429, 23.0387)

[node name="StaticBody3D3" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=1470922996 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.07, 43.0507, 138.474)

[node name="StaticBody3D2" parent="===ENVIROMENT===/=OBSTACLES=/StaticBody3D3" unique_id=85750239 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 1.13042, 7.83519)

[node name="StaticBody3D3" parent="===ENVIROMENT===/=OBSTACLES=/StaticBody3D3" unique_id=175176165 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 3.56394, 17.2341)

[node name="StaticBody3D4" parent="===ENVIROMENT===/=OBSTACLES=/StaticBody3D3" unique_id=1639373642 instance=ExtResource("15_m4706")]
transform = Transform3D(1, 0, 0, 0, 0.902375, 0.430952, 0, -0.430952, 0.902375, 0, 6.05429, 23.0387)

[node name="ramp4" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=1196135749 instance=ExtResource("16_4xp61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -326.62, 19.438156, 40.313)

[node name="ramp8" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=527806041 instance=ExtResource("16_4xp61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -337.3114, 15.801897, 251.402)

[node name="ramp7" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=1769396833 instance=ExtResource("16_4xp61")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -342.939, 19.4101, 40.313)

[node name="ramp9" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=640988393 instance=ExtResource("16_4xp61")]
transform = Transform3D(-1.6744175, 0, -0.044167757, 0, 1.675, 0, 0.044167757, 0, -1.6744175, -333.198, 19.4101, 12.222883)

[node name="ramp6" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=709815084 instance=ExtResource("16_4xp61")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -332.045, 10.14, 158.863)

[node name="ramp5" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=1693440710 instance=ExtResource("16_4xp61")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -326.62, 19.289387, 51.0116)

[node name="Rock1" parent="===ENVIROMENT===/=OBSTACLES=" unique_id=883233221 instance=ExtResource("17_4yoxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -335.617, 19.6103, 31.1248)

[node name="=PHYSICS_OBJ=" type="Node3D" parent="===ENVIROMENT===" unique_id=1425346478]

[node name="flask2" parent="===ENVIROMENT===/=PHYSICS_OBJ=" unique_id=1235375244 instance=ExtResource("11_00pa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -336.068, 20.1723, 42.8672)

[node name="flask3" parent="===ENVIROMENT===/=PHYSICS_OBJ=" unique_id=1817093972 instance=ExtResource("11_00pa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -336.068, 23.0056, 42.8672)

[node name="flask4" parent="===ENVIROMENT===/=PHYSICS_OBJ=" unique_id=631426078 instance=ExtResource("11_00pa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -336.068, 26.056, 42.8672)

[node name="=LIGHTS=" type="Node3D" parent="===ENVIROMENT===" unique_id=913445506]

[node name="Streetlamp" parent="===ENVIROMENT===/=LIGHTS=" unique_id=926926184 instance=ExtResource("12_amxoe")]
transform = Transform3D(-2.08616e-07, 0, -1, 0, 1, 0, 1, 0, -2.08616e-07, -313.909, 19.9312, 19.0306)

[node name="===PICKUPS===" type="Node3D" parent="." unique_id=232689023]

[node name="===POSTOFFICE===" type="Node3D" parent="." unique_id=49137861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -331.96103, 19.52204, -18.91623)

[node name="GetPackageArea" parent="===POSTOFFICE===" unique_id=1336415522 node_paths=PackedStringArray("delivery_areas") instance=ExtResource("24_he6wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6588745, -0.12089348, 0.989933)
delivery_areas = [NodePath("../../===DELIVER_AREAS===/=Area_01=/DeliveryArea_01"), NodePath("../../===DELIVER_AREAS===/=Area_02=/DeliveryArea_02")]

[node name="NPC_Giver" parent="===POSTOFFICE===" unique_id=882193193 node_paths=PackedStringArray("waypoints", "linked_area") instance=ExtResource("26_00pa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5683899, 0.037322998, 0.9884434)
waypoints = [NodePath("../NPC_Point_A"), NodePath("../NPC_Point_B")]
linked_area = NodePath("../GetPackageArea")

[node name="=HOUSE=" type="Node3D" parent="===POSTOFFICE===" unique_id=394954908]

[node name="HamsterHouse_02" parent="===POSTOFFICE===/=HOUSE=" unique_id=73723418 instance=ExtResource("25_he6wg")]
transform = Transform3D(-1.829199e-07, 0, 1.705, 0, 1.705, 0, -1.705, 0, -1.829199e-07, -1.5339661, -1.2906113, 0.47280693)

[node name="HamsterHouse_03" parent="===POSTOFFICE===/=HOUSE=" unique_id=64732216 instance=ExtResource("25_he6wg")]
transform = Transform3D(-1.829199e-07, 0, 1.705, 0, 1.705, 0, -1.705, 0, -1.829199e-07, -4.6250305, -1.2906113, 0.47280693)

[node name="HamsterHouse_04" parent="===POSTOFFICE===/=HOUSE=" unique_id=826929046 instance=ExtResource("25_he6wg")]
transform = Transform3D(-1.829199e-07, 0, 1.705, 0, 1.705, 0, -1.705, 0, -1.829199e-07, -7.768524, -1.2906113, 0.47280693)

[node name="Streetlamp" parent="===POSTOFFICE===/=HOUSE=" unique_id=480650928 instance=ExtResource("12_amxoe")]
transform = Transform3D(0.032712966, 0.00020267731, 0.9994648, -0.00040234852, 0.99999994, -0.00018963942, -0.99946475, -0.0003959411, 0.032713033, -7.3261414, 5.7828865, 0.51693726)

[node name="Package_01" parent="===POSTOFFICE===/=HOUSE=" unique_id=1826512157 instance=ExtResource("25_00pa0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4645691, -0.64884186, 2.636446)

[node name="Package_02" parent="===POSTOFFICE===/=HOUSE=" unique_id=1033434627 instance=ExtResource("25_00pa0")]
transform = Transform3D(0.7553619, 0, -0.6553079, 0, 1, 0, 0.6553079, 0, 0.7553619, 0.50064087, -0.64884186, 3.750368)

[node name="Package_03" parent="===POSTOFFICE===/=HOUSE=" unique_id=102589706 instance=ExtResource("25_00pa0")]
transform = Transform3D(0.8728199, 0, 0.48804247, 0, 1, 0, -0.48804247, 0, 0.8728199, 2.8477783, -0.64884186, 2.9972773)

[node name="Package_10" parent="===POSTOFFICE===/=HOUSE=" unique_id=251277545 instance=ExtResource("25_00pa0")]
transform = Transform3D(-0.10707973, 0, 0.9942504, 0, 1, 0, -0.9942504, 0, -0.10707973, 1.9673157, -0.9369068, -2.8500767)

[node name="Package_11" parent="===POSTOFFICE===/=HOUSE=" unique_id=1364349598 instance=ExtResource("25_00pa0")]
transform = Transform3D(0.5706562, 0, 0.82118905, 0, 1, 0, -0.82118905, 0, 0.5706562, 3.1780396, -0.9369068, -2.0109692)

[node name="Package_12" parent="===POSTOFFICE===/=HOUSE=" unique_id=932380316 instance=ExtResource("25_00pa0")]
transform = Transform3D(-0.57869774, 0, 0.8155421, 0, 1, 0, -0.8155421, 0, -0.57869774, 2.177948, -0.9369068, -4.2639713)

[node name="Package_04" parent="===POSTOFFICE===/=HOUSE=" unique_id=2108418412 instance=ExtResource("25_00pa0")]
transform = Transform3D(0.96935534, 0, -0.24566269, 0, 1, 0, 0.24566269, 0, 0.96935534, 2.1418457, 0.292902, 2.7903595)

[node name="Package_05" parent="===POSTOFFICE===/=HOUSE=" unique_id=911178673 instance=ExtResource("25_00pa0")]
transform = Transform3D(5.282077, 0, -1.338631, 0, 5.4490614, 0, 1.338631, 0, 5.282077, -5.2987976, 0.292902, 3.6911087)

[node name="Package_09" parent="===POSTOFFICE===/=HOUSE=" unique_id=1850022676 instance=ExtResource("25_00pa0")]
transform = Transform3D(5.4215016, 0, 0.54735005, 0, 5.4490614, 0, -0.54735005, 0, 5.4215016, -5.2987976, 4.097124, 0.31132126)

[node name="Package_06" parent="===POSTOFFICE===/=HOUSE=" unique_id=1276677485 instance=ExtResource("25_00pa0")]
transform = Transform3D(2.8885958, -2.2855453, -5.617705, 1.0451437, 6.316849, -2.0325825, 5.9741106, 0, 3.071858, -9.152954, 0.292902, 3.6911087)

[node name="Package_07" parent="===POSTOFFICE===/=HOUSE=" unique_id=1612196964 instance=ExtResource("25_00pa0")]
transform = Transform3D(1.0802932, 0, -6.4604244, 0, 6.5501227, 0, 6.4604244, 0, 1.0802932, -9.188843, 0.292902, -1.924406)

[node name="Package_08" parent="===POSTOFFICE===/=HOUSE=" unique_id=481006971 instance=ExtResource("25_00pa0")]
transform = Transform3D(-1.2472363, 0, -6.2074084, 2.2758288, 5.890587, -0.45727563, 5.7751637, -2.3213139, -1.1603867, -2.4558105, 0.2300396, -1.2435265)

[node name="Package_13" parent="===POSTOFFICE===/=HOUSE=" unique_id=2049792261 instance=ExtResource("25_00pa0")]
transform = Transform3D(9.671, 0, 0, 0, 9.671, 0, 0, 0, 9.671, -56.59668, 58.01584, -143.34735)

[node name="Package_14" parent="===POSTOFFICE===/=HOUSE=" unique_id=1787567451 instance=ExtResource("25_00pa0")]
transform = Transform3D(3.2419624, 0, 0, 0, 10.014374, 0, 0, 0, 3.2419624, -53.97943, 61.545715, -145.79225)

[node name="HamsterHouse_01" parent="===POSTOFFICE===/=HOUSE=" unique_id=1088232959 instance=ExtResource("25_he6wg")]
transform = Transform3D(0.094002254, 0, 1.5221002, 0, 1.5250002, 0, -1.5221002, 0, 0.094002254, -50.855377, 56.94037, -143.1209)

[node name="NPC_Point_A" type="Area3D" parent="===POSTOFFICE===" unique_id=792188884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6918945, 0.29799843, 0.49049187)

[node name="CollisionShape3D" type="CollisionShape3D" parent="===POSTOFFICE===/NPC_Point_A" unique_id=1221764478]
shape = SubResource("SphereShape3D_xrja0")

[node name="NPC_Point_B" type="Area3D" parent="===POSTOFFICE===" unique_id=225771799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5553894, 0, 0.43649673)

[node name="CollisionShape3D" type="CollisionShape3D" parent="===POSTOFFICE===/NPC_Point_B" unique_id=1777093178]
shape = SubResource("SphereShape3D_xrja0")

[node name="===DELIVER_AREAS===" type="Node3D" parent="." unique_id=770502761]

[node name="DeliveryAreaArrow" parent="===DELIVER_AREAS===" unique_id=892715020 instance=ExtResource("20_dpc8t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -338.5439, 5.8861485, -18.903452)
height_offset = 10.0
max_scale = 20.0
min_distance = 10.0
max_distance = 2000.0

[node name="=Area_01=" type="Node3D" parent="===DELIVER_AREAS===" unique_id=1755396391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -319.5502, 18.25928, 129.99129)

[node name="DeliveryArea_01" parent="===DELIVER_AREAS===/=Area_01=" unique_id=1448386087 groups=["delivery_areas"] instance=ExtResource("25_jqt73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2929077, 1.4663525, -20.13324)
display_name = "Bosse Shrouding"

[node name="NPC_Reciever_01" parent="===DELIVER_AREAS===/=Area_01=" unique_id=2045726150 node_paths=PackedStringArray("linked_area") instance=ExtResource("27_amxoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0351429, -1.1683807)
linked_area = NodePath("../DeliveryArea_01")

[node name="NPC_Point_A_01" type="Area3D" parent="===DELIVER_AREAS===/=Area_01=" unique_id=1165503694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.041137695, 1.0373077, -0.7407341)

[node name="CollisionShape3D" type="CollisionShape3D" parent="===DELIVER_AREAS===/=Area_01=/NPC_Point_A_01" unique_id=1526831179]
shape = SubResource("SphereShape3D_xrja0")

[node name="HamsterHouse_01" parent="===DELIVER_AREAS===/=Area_01=" unique_id=1414251931 instance=ExtResource("25_he6wg")]
transform = Transform3D(-1.705, 0, -2.5744785e-07, 0, 1.705, 0, 2.5744785e-07, 0, -1.705, 0.13208008, 0.15243721, 0.05971527)

[node name="=Area_02=" type="Node3D" parent="===DELIVER_AREAS===" unique_id=1094997417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.89413, 120.00129, -44.36493)

[node name="DeliveryArea_02" parent="===DELIVER_AREAS===/=Area_02=" unique_id=1937722874 groups=["delivery_areas"] instance=ExtResource("25_jqt73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2929077, 0.010511398, -20.133244)
display_name = "Gnagge Gnagsson"

[node name="NPC_Reciever_02" parent="===DELIVER_AREAS===/=Area_02=" unique_id=1475976692 node_paths=PackedStringArray("linked_area") instance=ExtResource("27_amxoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4613953, 0.58490753, -1.2969017)
linked_area = NodePath("../DeliveryArea_02")

[node name="NPC_Point_A_02" type="Area3D" parent="===DELIVER_AREAS===/=Area_02=" unique_id=696563904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9247742, 0.42679787, -0.7568493)

[node name="CollisionShape3D" type="CollisionShape3D" parent="===DELIVER_AREAS===/=Area_02=/NPC_Point_A_02" unique_id=1529867567]
shape = SubResource("SphereShape3D_he6wg")

[node name="HamsterHouse_02" parent="===DELIVER_AREAS===/=Area_02=" unique_id=1356105675 instance=ExtResource("25_he6wg")]
transform = Transform3D(-1.705, 0, -2.5744785e-07, 0, 1.705, 0, 2.5744785e-07, 0, -1.705, -1.800293, -1.6909561, -0.8101425)

[node name="Water" type="MeshInstance3D" parent="." unique_id=416129405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
material_override = ExtResource("21_dpc8t")
mesh = SubResource("PlaneMesh_h351q")
metadata/_edit_lock_ = true

[node name="VehicleBody3D" parent="." unique_id=1455623620 instance=ExtResource("3_ndgrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1034.3224, 36.45128, 19.2191)

[editable path="Car1_Player/WiggleTest"]
[editable path="Car1_Player/WiggleTest2"]
[editable path="Car1_Player/WiggleTest3"]
