[gd_scene load_steps=6 format=3 uid="uid://bhkqs47dwaq13"]

[ext_resource type="Script" uid="uid://crjxf5j4wrq56" path="res://scripts/esc_menu.gd" id="1_wgmhh"]
[ext_resource type="AudioStream" uid="uid://b0g1qoa26mqc3" path="res://audio/sfx/click/click (1).wav" id="2_4v7l0"]
[ext_resource type="AudioStream" uid="uid://4cyrjilpsy6d" path="res://audio/sfx/click/click (2).wav" id="3_ajk5i"]
[ext_resource type="Theme" uid="uid://r7gicy3xlnrx" path="res://menus/ui_theme_fresh1.tres" id="4_gyi8h"]
[ext_resource type="Theme" uid="uid://dhrb86321nlvd" path="res://menus/ui_theme_subtext.tres" id="5_ajk5i"]

[node name="EscMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wgmhh")
hover_sound = ExtResource("2_4v7l0")
slider_drag_sound = ExtResource("3_ajk5i")
hover_volume = -10.0
slider_drag_volume = -10.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 423.0
offset_right = 1497.0
offset_bottom = 1080.0
theme = ExtResource("4_gyi8h")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 736.0
grow_horizontal = 2
theme = ExtResource("4_gyi8h")

[node name="Header" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gyi8h")
text = "*Paused*"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gyi8h")
text = "Resume"

[node name="MainMenuButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gyi8h")
text = "Main Menu"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gyi8h")
text = "Quit"

[node name="MasterLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_ajk5i")
text = "Master Volume"

[node name="MasterVolume" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gyi8h")

[node name="MusicLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_ajk5i")
text = "Music Volume"

[node name="MusicVolume" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gyi8h")

[node name="SFXLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_ajk5i")
text = "SFX Volume"

[node name="SFXVolume" type="HSlider" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_gyi8h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
