[gd_scene load_steps=6 format=3 uid="uid://1tgo7xcytvyx"]

[ext_resource type="Script" uid="uid://do5pf17hawno6" path="res://scripts/start_menu.gd" id="1_3kg5v"]
[ext_resource type="Theme" uid="uid://r7gicy3xlnrx" path="res://menus/ui_theme_fresh1.tres" id="2_1t8nw"]
[ext_resource type="AudioStream" uid="uid://b0g1qoa26mqc3" path="res://audio/sfx/click/click (1).wav" id="2_w3tic"]
[ext_resource type="AudioStream" uid="uid://bsxntvrhxoymb" path="res://audio/music/DGBMjams - Fained Forest 3 (recovered).mp3" id="3_b72g3"]
[ext_resource type="Theme" uid="uid://dhrb86321nlvd" path="res://menus/ui_theme_subtext.tres" id="4_hys1b"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3kg5v")
game_scene_path = "res://levels/level_2.tscn"
hover_sound = ExtResource("2_w3tic")
hover_volume = -10.0
menu_music = ExtResource("3_b72g3")

[node name="Panel" type="Panel" parent="."]
z_index = 10
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_1t8nw")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.5
offset_top = 181.0
offset_right = 356.5
offset_bottom = 758.0
grow_horizontal = 2

[node name="Header" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "MyCarGame"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
z_index = 1
layout_mode = 2
text = "Quit"

[node name="Credits" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_hys1b")
text = "MadeBy-LM"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
