[gd_scene load_steps=32 format=3 uid="uid://dj445fvglwlav"]

[ext_resource type="Script" uid="uid://0b3u38hntwa1" path="res://scripts/level.gd" id="1_4m4wp"]
[ext_resource type="PackedScene" uid="uid://bhkqs47dwaq13" path="res://menus/esc_menu.tscn" id="2_pufja"]
[ext_resource type="Terrain3DAssets" uid="uid://dkpy75qn2hnt" path="res://terraindata/level2_terrain_assets.tres" id="3_cres0"]
[ext_resource type="PackedScene" uid="uid://dqai0u6p38b8" path="res://models/lowpoly_stylized/car/car.tscn" id="4_ms7t8"]
[ext_resource type="Script" uid="uid://d0qtenhgr2mgf" path="res://addons/road-generator/nodes/road_manager.gd" id="5_sipmi"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="6_qgx3t"]
[ext_resource type="Script" uid="uid://dsywv0yxsgdqp" path="res://addons/road-generator/nodes/road_container.gd" id="7_2xt82"]
[ext_resource type="Material" uid="uid://bj07jrdixn6r1" path="res://materials/roadtexture1.tres" id="8_d670u"]
[ext_resource type="Script" uid="uid://bogu367lw1nco" path="res://addons/road-generator/nodes/road_point.gd" id="9_ifyq0"]
[ext_resource type="Script" uid="uid://mjn1sm7enu0m" path="res://scripts/game_manager.gd.gd" id="10_vh6r6"]
[ext_resource type="PackedScene" uid="uid://b0tcfpapx3m2f" path="res://models/lowpoly_stylized/_scene_prefabs/Misc_props/flask_1.tscn" id="11_etw8l"]
[ext_resource type="PackedScene" uid="uid://bs01qvui6utub" path="res://models/lowpoly_stylized/_scene_prefabs/roadstuff/streetlamp.tscn" id="12_uwxvb"]
[ext_resource type="PackedScene" uid="uid://eldibgvcuw65" path="res://models/lowpoly_stylized/_scene_prefabs/CarGame/halfpipe1.tscn" id="13_h8hf2"]
[ext_resource type="PackedScene" uid="uid://dq0df533v0y17" path="res://models/lowpoly_stylized/_scene_prefabs/CarGame/large_road_bump.tscn" id="14_0nlbq"]
[ext_resource type="PackedScene" uid="uid://djhfjy5n5lwtd" path="res://models/lowpoly_stylized/_scene_prefabs/box1.tscn" id="15_ai82y"]
[ext_resource type="PackedScene" uid="uid://dacpx5a0xoce4" path="res://models/lowpoly_stylized/_scene_prefabs/ramp_1.tscn" id="16_3rd0h"]
[ext_resource type="PackedScene" uid="uid://btgsfjw4wqnph" path="res://models/lowpoly_stylized/_scene_prefabs/enviroment/rock1.tscn" id="17_oqfyd"]
[ext_resource type="PackedScene" uid="uid://i7731chqwv0j" path="res://level_components/pickup_01.tscn" id="18_gutnp"]
[ext_resource type="PackedScene" uid="uid://dh3if1v1pfxhv" path="res://level_components/time_pickup.tscn" id="19_tkokb"]
[ext_resource type="PackedScene" uid="uid://doayyi07lbsx4" path="res://level_components/goal_trigger.tscn" id="20_8uvgr"]
[ext_resource type="PackedScene" uid="uid://dc8t82quf5ro6" path="res://UI/highscore.tscn" id="21_45v8m"]
[ext_resource type="PackedScene" uid="uid://b6dgu6illgldr" path="res://level_components/pickup_thrusters.tscn" id="22_fe68m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q04gf"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_s8dg4"]
sky_material = SubResource("ProceduralSkyMaterial_q04gf")

[sub_resource type="Environment" id="Environment_ex07k"]
background_mode = 2
sky = SubResource("Sky_s8dg4")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.0005

[sub_resource type="Gradient" id="Gradient_dvodd"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8mrap"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q04gf"]
noise = SubResource("FastNoiseLite_8mrap")
color_ramp = SubResource("Gradient_dvodd")
seamless = true

[sub_resource type="Shader" id="Shader_8tfmj"]
code = "shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;

/* This shader is generated based upon the debug views you have selected.
 * The terrain function depends on this shader. So don't change:
 * - vertex positioning in vertex()
 * - terrain normal calculation in fragment()
 * - the last function being fragment() as the editor injects code before the closing }
 *
 * Most will only want to customize the material calculation and PBR application in fragment()
 *
 * Uniforms that begin with _ are private and will not display in the inspector. However,
 * you can set them via code. You are welcome to create more of your own hidden uniforms.
 *
 * This system only supports albedo, height, normal, roughness. Most textures don't need the other
 * PBR channels. Height can be used as an approximation for AO. For the rare textures do need
 * additional channels, you can add maps for that one texture. e.g. an emissive map for lava.
 *
 */

// Private uniforms
uniform float _region_size = 1024.0;
uniform float _region_texel_size = 0.0009765625; // = 1./1024.
uniform int _region_map_size = 16;
uniform int _region_map[256];
uniform vec2 _region_offsets[256];
uniform highp sampler2DArray _height_maps : repeat_disable;
uniform lowp sampler2DArray _control_maps : repeat_disable;
uniform lowp sampler2DArray _color_maps : source_color, filter_linear_mipmap_anisotropic, repeat_disable;
uniform lowp sampler2DArray _texture_array_albedo : source_color, filter_linear_mipmap_anisotropic, repeat_enable;
uniform lowp sampler2DArray _texture_array_normal : hint_normal, filter_linear_mipmap_anisotropic, repeat_enable;
uniform lowp sampler2D noise_texture : source_color, filter_linear_mipmap_anisotropic, repeat_enable;

uniform float _texture_uv_scale_array[32];
uniform float _texture_uv_rotation_array[32];
uniform vec4 _texture_color_array[32];
uniform int _background_mode = 1;  // NONE = 0, FLAT = 1, NOISE = 2

// Public uniforms

uniform bool height_blending = true;
uniform float blend_sharpness : hint_range(0, 1) = 0.87;
uniform vec3 macro_variation1 : source_color = vec3(1.);
uniform vec3 macro_variation2 : source_color = vec3(1.);
// Generic noise at 3 scales, which can be used for anything
uniform float noise1_scale : hint_range(0.001, 1.) = 0.04;	// Used for macro variation 1. Scaled up 10x
uniform float noise1_angle : hint_range(0, 6.283) = 0.;
uniform vec2 noise1_offset = vec2(0.5);
uniform float noise2_scale : hint_range(0.001, 1.) = 0.076;	// Used for macro variation 2. Scaled up 10x
uniform float noise3_scale : hint_range(0.001, 1.) = 0.225;  // Used for texture blending edge.

// Varyings & Types

struct Material {
	vec4 alb_ht;
	vec4 nrm_rg;
	int base;
	int over;
	float blend;
};

varying vec3 v_vertex;	// World coordinate vertex location
varying vec3 v_camera_pos;
varying float v_xz_dist;
varying flat ivec3 v_region;

////////////////////////
// Vertex
////////////////////////

// Takes in UV world space coordinates, returns ivec3 with:
// XY: (0 to _region_size) coordinates within a region
// Z: layer index used for texturearrays, -1 if not in a region
ivec3 get_region_uv(vec2 uv) {
	uv *= _region_texel_size;
	ivec2 pos = ivec2(floor(uv)) + (_region_map_size / 2);
	int bounds = int(pos.x>=0 && pos.x<_region_map_size && pos.y>=0 && pos.y<_region_map_size);
	int layer_index = _region_map[ pos.y * _region_map_size + pos.x ] * bounds - 1;
	return ivec3(ivec2((uv - _region_offsets[layer_index]) * _region_size), layer_index);
}

// Takes in UV2 region space coordinates, returns vec3 with:
// XY: (0 to 1) coordinates within a region
// Z: layer index used for texturearrays, -1 if not in a region
vec3 get_region_uv2(vec2 uv) {
	ivec2 pos = ivec2(floor(uv)) + (_region_map_size / 2);
	int bounds = int(pos.x>=0 && pos.x<_region_map_size && pos.y>=0 && pos.y<_region_map_size);
	int layer_index = _region_map[ pos.y * _region_map_size + pos.x ] * bounds - 1;
	return vec3(uv - _region_offsets[layer_index], float(layer_index));
}

// 1 lookup
float get_height(vec2 uv) {
	highp float height = 0.0;
	vec3 region = get_region_uv2(uv);
	if (region.z >= 0.) {
		height = texture(_height_maps, region).r;
	}
 	return height;
}

void vertex() {
	// Get camera pos in world vertex coords
    v_camera_pos = INV_VIEW_MATRIX[3].xyz;

	// Get vertex of flat plane in world coordinates and set world UV
	v_vertex = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
	v_xz_dist = length(v_vertex.xz - v_camera_pos.xz);

	// UV coordinates in world space. Values are 0 to _region_size within regions
	UV = v_vertex.xz;

	// Discard vertices if designated as a hole or background disabled. 1 lookup.
	v_region = get_region_uv(UV);
	uint control = floatBitsToUint(texelFetch(_control_maps, v_region, 0).r);
	bool hole = bool(control >>2u & 0x1u);
	if ( hole || (_background_mode == 0 && v_region.z < 0) ) {
		VERTEX.x = 0./0.;
	} else {
		// UV coordinates in region space + texel offset. Values are 0 to 1 within regions
		UV2 = (UV + vec2(0.5)) * _region_texel_size;

		// Get final vertex location and save it
		VERTEX.y = get_height(UV2);
		v_vertex = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
	}
}

////////////////////////
// Fragment
////////////////////////

// 4 lookups
vec3 get_normal(vec2 uv, out vec3 tangent, out vec3 binormal) {
	float left = get_height(uv + vec2(-_region_texel_size, 0));
	float right = get_height(uv + vec2(_region_texel_size, 0));
	float back = get_height(uv + vec2(0, -_region_texel_size));
	float front = get_height(uv + vec2(0, _region_texel_size));
	vec3 horizontal = vec3(2.0, right - left, 0.0);
	vec3 vertical = vec3(0.0, back - front, 2.0);
	vec3 normal = normalize(cross(vertical, horizontal));
	normal.z *= -1.0;
	tangent = cross(normal, vec3(0, 0, 1));
	binormal = cross(normal, tangent);
	return normal;
}

vec3 unpack_normal(vec4 rgba) {
	vec3 n = rgba.xzy * 2.0 - vec3(1.0);
	n.z *= -1.0;
	return n;
}

vec4 pack_normal(vec3 n, float a) {
	n.z *= -1.0;
	return vec4((n.xzy + vec3(1.0)) * 0.5, a);
}

float random(in vec2 xy) {
	return fract(sin(dot(xy, vec2(12.9898, 78.233))) * 43758.5453);
}

vec2 rotate(vec2 v, float cosa, float sina) {
	return vec2(cosa * v.x - sina * v.y, sina * v.x + cosa * v.y);
}

vec4 height_blend(vec4 a_value, float a_height, vec4 b_value, float b_height, float blend) {
	if(height_blending) {
		float ma = max(a_height + (1.0 - blend), b_height + blend) - (1.001 - blend_sharpness);
	    float b1 = max(a_height + (1.0 - blend) - ma, 0.0);
	    float b2 = max(b_height + blend - ma, 0.0);
	    return (a_value * b1 + b_value * b2) / (b1 + b2);
	} else {
		float contrast = 1.0 - blend_sharpness;
		float factor = (blend - contrast) / contrast;
		return mix(a_value, b_value, clamp(factor, 0.0, 1.0));
	}
}

// 2-4 lookups
void get_material(vec2 uv, uint control, ivec3 iuv_center, vec3 normal, out Material out_mat) {
	out_mat = Material(vec4(0.), vec4(0.), 0, 0, 0.0);
	vec2 uv_center = vec2(iuv_center.xy);
	int region = iuv_center.z;

	out_mat.base = int(control >>27u & 0x1Fu);
	out_mat.over = int(control >> 22u & 0x1Fu);
	out_mat.blend = float(control >>14u & 0xFFu) * 0.003921568627450; // 1./255.0

	float r = random(uv_center) * PI;
	float rand = r * _texture_uv_rotation_array[out_mat.base];
	vec2 rot = vec2(cos(rand), sin(rand));
	uv *= .5; // Allow larger numbers on uv scale array - move to C++
	vec2 matUV = rotate(uv, rot.x, rot.y) * _texture_uv_scale_array[out_mat.base];

	vec4 albedo_ht = vec4(0.);
	vec4 normal_rg = vec4(0.5f, 0.5f, 1.0f, 1.0f);
	vec4 albedo_far = vec4(0.);
	vec4 normal_far = vec4(0.5f, 0.5f, 1.0f, 1.0f);

	albedo_ht = texture(_texture_array_albedo, vec3(matUV, float(out_mat.base)));
	normal_rg = texture(_texture_array_normal, vec3(matUV, float(out_mat.base)));

	// Apply color to base
	albedo_ht.rgb *= _texture_color_array[out_mat.base].rgb;

	// Unpack base normal for blending
	vec3 n = unpack_normal(normal_rg);
	normal_rg.xz = rotate(n.xz, rot.x, -rot.y);

	// Setup overlay texture to blend
	float rand2 = r * _texture_uv_rotation_array[out_mat.over];
	vec2 rot2 = vec2(cos(rand2), sin(rand2));
	vec2 matUV2 = rotate(uv, rot2.x, rot2.y) * _texture_uv_scale_array[out_mat.over];

	vec4 albedo_ht2 = texture(_texture_array_albedo, vec3(matUV2, float(out_mat.over)));
	vec4 normal_rg2 = texture(_texture_array_normal, vec3(matUV2, float(out_mat.over)));

	// Though it would seem having the above lookups in this block, or removing the branch would
	// be more optimal, the first introduces artifacts #276, and the second is noticably slower.
	// It seems the branching off dual scaling and the color array lookup is more optimal.
	if (out_mat.blend > 0.f) {
		// Apply color to overlay
		albedo_ht2.rgb *= _texture_color_array[out_mat.over].rgb;

		// Unpack overlay normal for blending
		n = unpack_normal(normal_rg2);
		normal_rg2.xz = rotate(n.xz, rot2.x, -rot2.y);

		// Blend overlay and base
		albedo_ht = height_blend(albedo_ht, albedo_ht.a, albedo_ht2, albedo_ht2.a, out_mat.blend);
		normal_rg = height_blend(normal_rg, albedo_ht.a, normal_rg2, albedo_ht2.a, out_mat.blend);
	}

	// Repack normals and return material
	normal_rg = pack_normal(normal_rg.xyz, normal_rg.a);
	out_mat.alb_ht = albedo_ht;
	out_mat.nrm_rg = normal_rg;
	return;
}

float blend_weights(float weight, float detail) {
	weight = sqrt(weight * 0.5);
	float result = max(0.1 * weight, 10.0 * (weight + detail) + 1.0f - (detail + 10.0));
	return result;
}

void fragment() {
	// Calculate Terrain Normals. 4 lookups
	vec3 w_tangent, w_binormal;
	vec3 w_normal = get_normal(UV2, w_tangent, w_binormal);
	NORMAL = mat3(VIEW_MATRIX) * w_normal;
	TANGENT = mat3(VIEW_MATRIX) * w_tangent;
	BINORMAL = mat3(VIEW_MATRIX) * w_binormal;

	// Idenfity 4 vertices surrounding this pixel
	vec2 texel_pos = UV;
	highp vec2 texel_pos_floor = floor(UV);

	// Create a cross hatch grid of alternating 0/1 horizontal and vertical stripes 1 unit wide in XY
	vec4 mirror = vec4(fract(texel_pos_floor * 0.5) * 2.0, 1.0, 1.0);
	// And the opposite grid in ZW
	mirror.zw = vec2(1.0) - mirror.xy;

	// Get the region and control map ID for the vertices
	ivec3 index00UV = get_region_uv(texel_pos_floor + mirror.xy);
	ivec3 index01UV = get_region_uv(texel_pos_floor + mirror.xw);
	ivec3 index10UV = get_region_uv(texel_pos_floor + mirror.zy);
	ivec3 index11UV = get_region_uv(texel_pos_floor + mirror.zw);

	// Lookup adjacent vertices. 4 lookups
	uint control00 = floatBitsToUint(texelFetch(_control_maps, index00UV, 0).r);
	uint control01 = floatBitsToUint(texelFetch(_control_maps, index01UV, 0).r);
	uint control10 = floatBitsToUint(texelFetch(_control_maps, index10UV, 0).r);
	uint control11 = floatBitsToUint(texelFetch(_control_maps, index11UV, 0).r);

	// Get the textures for each vertex. 8-16 lookups (2-4 ea)
	Material mat[4];
	get_material(UV, control00, index00UV, w_normal, mat[0]);
	get_material(UV, control01, index01UV, w_normal, mat[1]);
	get_material(UV, control10, index10UV, w_normal, mat[2]);
	get_material(UV, control11, index11UV, w_normal, mat[3]);

	// Calculate weight for the pixel position between the vertices
	// Bilinear interpolation of difference of UV and floor(UV)
	vec2 weights1 = clamp(texel_pos - texel_pos_floor, 0, 1);
	weights1 = mix(weights1, vec2(1.0) - weights1, mirror.xy);
	vec2 weights0 = vec2(1.0) - weights1;
	// Adjust final weights by noise. 1 lookup
	float noise3 = texture(noise_texture, UV*noise3_scale).r;
	vec4 weights;
	weights.x = blend_weights(weights0.x * weights0.y, noise3);
	weights.y = blend_weights(weights0.x * weights1.y, noise3);
	weights.z = blend_weights(weights1.x * weights0.y, noise3);
	weights.w = blend_weights(weights1.x * weights1.y, noise3);
	float weight_sum = weights.x + weights.y + weights.z + weights.w;
	float weight_inv = 1.0/weight_sum;

	// Weighted average of albedo & height
	vec4 albedo_height = weight_inv * (
		mat[0].alb_ht * weights.x +
		mat[1].alb_ht * weights.y +
		mat[2].alb_ht * weights.z +
		mat[3].alb_ht * weights.w );

	// Weighted average of normal & rough
	vec4 normal_rough = weight_inv * (
		mat[0].nrm_rg * weights.x +
		mat[1].nrm_rg * weights.y +
		mat[2].nrm_rg * weights.z +
		mat[3].nrm_rg * weights.w );

	// Determine if we're in a region or not (region_uv.z>0)
	vec3 region_uv = get_region_uv2(UV2);

	// Colormap. 1 lookup
	vec4 color_map = vec4(1., 1., 1., .5);
	if (region_uv.z >= 0.) {
		color_map = texture(_color_maps, region_uv);
	}

	// Macro variation. 2 Lookups
	float noise1 = texture(noise_texture, rotate(UV*noise1_scale*.1, cos(noise1_angle), sin(noise1_angle)) + noise1_offset).r;
	float noise2 = texture(noise_texture, UV*noise2_scale*.1).r;
	vec3 macrov = mix(macro_variation1, vec3(1.), clamp(noise1 + v_xz_dist*.0002, 0., 1.));
	macrov *= mix(macro_variation2, vec3(1.), clamp(noise2 + v_xz_dist*.0002, 0., 1.));

	// Wetness/roughness modifier, converting 0-1 range to -1 to 1 range
	float roughness = (color_map.a-0.5) * 2.0 + normal_rough.a;

	// Apply PBR
	ALBEDO = albedo_height.rgb * color_map.rgb * macrov;
	ROUGHNESS = roughness;
	SPECULAR = 1.-normal_rough.a;
	NORMAL_MAP = normal_rough.rgb;
	NORMAL_MAP_DEPTH = 1.0;

}
"

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_s8dg4"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"height_blending": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_q04gf"),
&"projection_threshold": 0.8
}
shader_override = SubResource("Shader_8tfmj")

[sub_resource type="Curve3D" id="Curve3D_e3avg"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.199317, 0.166546, 1.92104, 0, 0, 0, 0, 0, 0, 15.2849, -4.95658, 11.7464, 0, 0, 0, 0, 0, 0, 17.2275, -4.38937, 13.1419),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="Level2" type="Node3D"]
script = ExtResource("1_4m4wp")
level_start_time = 30.0

[node name="EscMenu" parent="." instance=ExtResource("2_pufja")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ex07k")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terraindata"
material = SubResource("Terrain3DMaterial_s8dg4")
assets = ExtResource("3_cres0")
top_level = true
metadata/_edit_lock_ = true

[node name="Car1_Player" parent="." instance=ExtResource("4_ms7t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -327.523, 22.9955, -19.0239)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11876, 1.12862, -9.75021)
curve = SubResource("Curve3D_e3avg")
metadata/_edit_lock_ = true

[node name="RoadManager" type="Node3D" parent="Path3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.597, 0, 93.2312)
script = ExtResource("5_sipmi")
material_resource = ExtResource("6_qgx3t")
metadata/_custom_type_script = "uid://d0qtenhgr2mgf"
metadata/_edit_lock_ = true

[node name="Road_001" type="Node3D" parent="Path3D/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.8069, 0)
script = ExtResource("7_2xt82")
material_resource = ExtResource("8_d670u")
use_lowpoly_preview = true

[node name="RP_002" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(-0.999211, -0.0112186, 0.0381024, -0.0112213, 0.999937, 0.000143088, -0.0381016, -0.000284583, -0.999274, -374.162, 0, -84.5118)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 68.6143
next_mag = 82.4723
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_012")

[node name="RP_003" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(-0.999211, -0.0109281, 0.0381867, -0.0112213, 0.999909, -0.00747123, -0.0381016, -0.00789386, -0.999243, -378.813, 0.271271, 37.3877)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 88.5532
next_mag = 82.4723
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(-0.996345, -0.000396116, 0.0854207, -0.0038353, 0.999188, -0.0401014, -0.0853355, -0.0402824, -0.995538, -384.557, 7.59734, 176.355)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 119.709
next_mag = 43.3065
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_003")

[node name="RP_005" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(-0.998861, 0, 0.0477165, 0, 1, 0, -0.0477165, 0, -0.998861, -391.996, 8.56799, 308.683)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 87.5056
next_mag = 119.709
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_004")

[node name="RP_006" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(-0.350217, 0.0537726, -0.935124, 0.0266302, 0.998519, 0.0474446, 0.93629, -0.00828659, -0.35113, -297.168, 25.2223, 473.461)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 74.9163
next_mag = 87.4115
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_005")

[node name="RP_007" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(0.567908, -0.0477386, -0.821707, 0.137786, 0.989743, 0.0377269, 0.811478, -0.134645, 0.56866, -97.3637, 14.9473, 441.677)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 33.0507
next_mag = 46.4827
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_006")

[node name="RP_008" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(0.994129, -0.0804404, -0.0723738, 0.0823795, 0.996307, 0.0242137, 0.0701587, -0.0300336, 0.997084, -40.1809, -7.88855, 298.047)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 48.3962
next_mag = 82.6593
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_007")

[node name="RP_009" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(0.997472, -0.0286607, -0.0650194, 0.0264094, 0.99903, -0.0352247, 0.065966, 0.0334186, 0.997262, -146.92, -1.23155, 52.773)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 56.8288
next_mag = 82.9638
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_008")

[node name="RP_010" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(0.922364, -0.00532334, -0.386286, -0.00322346, 0.999764, -0.0214745, 0.386309, 0.0210523, 0.922129, -67.6452, -0.29195, -67.1144)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 47.6084
next_mag = 59.364
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_011")
next_pt_init = NodePath("../RP_009")

[node name="RP_011" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(0.815125, -0.0481498, 0.57728, 0.0309395, 0.998736, 0.0396155, -0.578458, -0.0144309, 0.815585, -84.5744, -5.25392, -226.897)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 68.2697
next_mag = 42.7491
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_012")
next_pt_init = NodePath("../RP_010")

[node name="RP_012" type="Node3D" parent="Path3D/RoadManager/Road_001"]
transform = Transform3D(-0.147459, 0.0438236, 0.988097, 0.0641825, 0.997336, -0.034655, -0.986984, 0.0583083, -0.149879, -246.094, -1.37317, -259.963)
script = ExtResource("9_ifyq0")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 108.742
next_mag = 108.742
lane_width = 7.0
gutter_profile = Vector2(35, -30)
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_011")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("10_vh6r6")

[node name="===ENVIROMENT===" type="Node3D" parent="."]

[node name="=PHYSICS_OBJ=" type="Node3D" parent="===ENVIROMENT==="]

[node name="flask2" parent="===ENVIROMENT===/=PHYSICS_OBJ=" instance=ExtResource("11_etw8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -336.068, 20.1723, 42.8672)

[node name="flask3" parent="===ENVIROMENT===/=PHYSICS_OBJ=" instance=ExtResource("11_etw8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -336.068, 23.0056, 42.8672)

[node name="flask4" parent="===ENVIROMENT===/=PHYSICS_OBJ=" instance=ExtResource("11_etw8l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -336.068, 26.056, 42.8672)

[node name="=LIGHTS=" type="Node3D" parent="===ENVIROMENT==="]

[node name="Streetlamp" parent="===ENVIROMENT===/=LIGHTS=" instance=ExtResource("12_uwxvb")]
transform = Transform3D(-2.08616e-07, 0, -1, 0, 1, 0, 1, 0, -2.08616e-07, -313.909, 19.9312, 19.0306)

[node name="Halfpipe1" parent="===ENVIROMENT===" instance=ExtResource("13_h8hf2")]
transform = Transform3D(-1.51366, 0, -2.56452e-07, 0, 3.36075, 0, 1.32329e-07, 0, -2.93347, -318.474, 19.9784, 43.2691)

[node name="Halfpipe2" parent="===ENVIROMENT===" instance=ExtResource("13_h8hf2")]
transform = Transform3D(-1.51366, -5.43081e-08, -2.52033e-07, 0, 3.30284, -0.542232, 1.32329e-07, -0.621212, -2.88292, -368.544, 37.1384, 120.481)

[node name="Halfpipe3" parent="===ENVIROMENT===" instance=ExtResource("13_h8hf2")]
transform = Transform3D(-1.51366, 2.64848e-07, -1.11019e-07, 0, 1.45488, 2.64434, 1.32329e-07, 3.02951, -1.26991, -358.211, 61.3307, 133.665)

[node name="Halfpipe4" parent="===ENVIROMENT===" instance=ExtResource("13_h8hf2")]
transform = Transform3D(-1.51366, 1.16981e-07, -2.35248e-07, 7.10543e-15, 3.08287, 1.16798, 1.32329e-07, 1.3381, -2.69092, -358.211, 40.287, 223.014)

[node name="LargeRoadBump" parent="===ENVIROMENT===" instance=ExtResource("14_0nlbq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -333.629, 27.6663, 300.356)

[node name="LargeRoadBump2" parent="===ENVIROMENT===" instance=ExtResource("14_0nlbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -372.658, 19.7355, 107.298)

[node name="StaticBody3D" parent="===ENVIROMENT===" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.07, 24.7946, 58.8504)

[node name="StaticBody3D2" parent="===ENVIROMENT===/StaticBody3D" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 1.13042, 7.83519)

[node name="StaticBody3D3" parent="===ENVIROMENT===/StaticBody3D" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 3.56394, 17.2341)

[node name="StaticBody3D4" parent="===ENVIROMENT===/StaticBody3D" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 0.902375, 0.430952, 0, -0.430952, 0.902375, 0, 6.05429, 23.0387)

[node name="StaticBody3D2" parent="===ENVIROMENT===" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.07, 34.3249, 102.838)

[node name="StaticBody3D2" parent="===ENVIROMENT===/StaticBody3D2" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 1.13042, 7.83519)

[node name="StaticBody3D3" parent="===ENVIROMENT===/StaticBody3D2" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 3.56394, 17.2341)

[node name="StaticBody3D4" parent="===ENVIROMENT===/StaticBody3D2" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 0.902375, 0.430952, 0, -0.430952, 0.902375, 0, 6.05429, 23.0387)

[node name="StaticBody3D3" parent="===ENVIROMENT===" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.07, 43.0507, 138.474)

[node name="StaticBody3D2" parent="===ENVIROMENT===/StaticBody3D3" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 1.13042, 7.83519)

[node name="StaticBody3D3" parent="===ENVIROMENT===/StaticBody3D3" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 0.968078, 0.25065, 0, -0.25065, 0.968078, 0, 3.56394, 17.2341)

[node name="StaticBody3D4" parent="===ENVIROMENT===/StaticBody3D3" instance=ExtResource("15_ai82y")]
transform = Transform3D(1, 0, 0, 0, 0.902375, 0.430952, 0, -0.430952, 0.902375, 0, 6.05429, 23.0387)

[node name="ramp4" parent="===ENVIROMENT===" instance=ExtResource("16_3rd0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -326.62, 19.9535, 40.313)

[node name="ramp8" parent="===ENVIROMENT===" instance=ExtResource("16_3rd0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -335.756, 26.4191, 251.402)

[node name="ramp7" parent="===ENVIROMENT===" instance=ExtResource("16_3rd0h")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -342.939, 19.4101, 40.313)

[node name="ramp9" parent="===ENVIROMENT===" instance=ExtResource("16_3rd0h")]
transform = Transform3D(-1.6744175, 0, -0.044167757, 0, 1.675, 0, 0.044167757, 0, -1.6744175, -333.198, 19.4101, 12.222883)

[node name="ramp6" parent="===ENVIROMENT===" instance=ExtResource("16_3rd0h")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -332.045, 10.14, 158.863)

[node name="ramp5" parent="===ENVIROMENT===" instance=ExtResource("16_3rd0h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -326.62, 19.8199, 51.0116)

[node name="Rock1" parent="===ENVIROMENT===" instance=ExtResource("17_oqfyd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -335.617, 19.6103, 31.1248)

[node name="===PICKUPS===" type="Node3D" parent="."]

[node name="Pickup01" parent="===PICKUPS===" instance=ExtResource("18_gutnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -328.442, 21.882862, -14.23181)

[node name="Pickup02" parent="===PICKUPS===" instance=ExtResource("18_gutnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -328.442, 21.882862, -11.976393)

[node name="Pickup03" parent="===PICKUPS===" instance=ExtResource("18_gutnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -328.442, 21.882862, -8.074182)

[node name="Pickup04" parent="===PICKUPS===" instance=ExtResource("18_gutnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -328.442, 21.882862, -3.9880133)

[node name="TimePickup" parent="===PICKUPS===" instance=ExtResource("19_tkokb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.20407, 21.954525, -11.904184)

[node name="TimePickup2" parent="===PICKUPS===" instance=ExtResource("19_tkokb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -323.29498, 21.954525, -9.622512)

[node name="TimePickup3" parent="===PICKUPS===" instance=ExtResource("19_tkokb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -322.76434, 21.954525, -7.252203)

[node name="TimePickup4" parent="===PICKUPS===" instance=ExtResource("19_tkokb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -323.01086, 21.954525, -7.8570414)

[node name="TimePickup5" parent="===PICKUPS===" instance=ExtResource("19_tkokb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -323.01086, 21.954525, -8.630803)

[node name="TimePickup6" parent="===PICKUPS===" instance=ExtResource("19_tkokb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -323.75513, 21.954525, -10.340613)

[node name="TimePickup7" parent="===PICKUPS===" instance=ExtResource("19_tkokb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -324.2364, 21.954525, -10.998918)

[node name="GoalTrigger" parent="." instance=ExtResource("20_8uvgr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -319.267, 20.416477, -3.6077538)

[node name="Highscore" parent="." groups=["highscore_ui"] instance=ExtResource("21_45v8m")]

[node name="Pickup01" parent="." instance=ExtResource("22_fe68m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -327.7059, 21.885225, -10.000926)
thruster_duration = 20.0
