[gd_scene format=3 uid="uid://dc8t82quf5ro6"]

[ext_resource type="Script" uid="uid://1bmqsl4a2qq7" path="res://scripts/highscore.gd" id="1_i1glq"]
[ext_resource type="Theme" uid="uid://r7gicy3xlnrx" path="res://menus/ui_theme_fresh1.tres" id="2_eki7a"]
[ext_resource type="Theme" uid="uid://dhrb86321nlvd" path="res://menus/ui_theme_subtext.tres" id="3_8fwp6"]

[node name="HUD_Player" type="CanvasLayer" unique_id=83232620]
script = ExtResource("1_i1glq")

[node name="Panel" type="Panel" parent="." unique_id=146702254]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -959.0
offset_top = 2.0
offset_right = 964.0
offset_bottom = 101.0
grow_horizontal = 2
theme = ExtResource("2_eki7a")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1859040254]
layout_mode = 0
offset_left = 18.999994
offset_top = -16.000002
offset_right = 1926.0
offset_bottom = 176.0
scale = Vector2(0.70071614, 0.70071614)
theme_override_constants/separation = 74

[node name="TimerLabel" type="Label" parent="Panel/HBoxContainer" unique_id=1082840315]
layout_mode = 2
theme = ExtResource("3_8fwp6")
text = "Timer: 00:00:00"

[node name="DeliveryStatus" type="Label" parent="Panel/HBoxContainer" unique_id=1804283853]
layout_mode = 2
theme = ExtResource("3_8fwp6")
text = "DeliveryStatus"

[node name="ScoreLabel" type="Label" parent="Panel/HBoxContainer" unique_id=537820615]
layout_mode = 2
theme = ExtResource("3_8fwp6")
text = "Score:1000"

[node name="DeliveryLabel" type="Label" parent="Panel/HBoxContainer" unique_id=60870066]
layout_mode = 2
theme = ExtResource("3_8fwp6")
text = "DeliveryArea_01"
