[gd_scene load_steps=3 format=3 uid="uid://dfbtnfh58jp0n"]

[ext_resource type="PackedScene" uid="uid://c6l08illpdrvy" path="res://models/clay/ella/Ella_Shroom.glb" id="2_yit83"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gknex"]
height = 10.9021
radius = 1.4521484

[node name="Tree1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.23679233, 4.77014, 0)
shape = SubResource("CylinderShape3D_gknex")

[node name="Ella_Shroom2" parent="StaticBody3D" instance=ExtResource("2_yit83")]
transform = Transform3D(13.19389, 0, 0, 0, 20.631521, 0, 0, 0, 13.19389, 0, -0.37283087, 0)
